*00{Mijumaru Blue Club}=NYYYYYYOur pet Blue Club bidding system
001C=NYYYYYY008!STR F, 16+ HCP
001D=NYYYYYY00811--15 HCP, 3+!d or MIN 3325
001H=NYYYYYY00811--15 HCP, 4+!h
001S=NYYYYYY00811--15 HCP, 4+!s
001N=NYYYYYY014--16 HCP, 2--4!s, 2--4!h, 2--6!d, 2--6!c
002C=NYYYYYY008NAT UNBAL 5+!c, 11--16 HCP
002D=NYYYYYY008!PRE, 6+M
002H=NYYYYYY008PRE, 5=#, 4+m
002S=NYYYYYY008PRE, 5=#, 4+m
002N=NYYYYYY0!UNT, 5+!d, 5+!c
003C=NYYYYYY008PRE, usually 7+#
003D=NYYYYYY008PRE, usually 7+#
003H=NYYYYYY008PRE, usually 7+#
003S=NYYYYYY008PRE, usually 7+#
003N=NYYYYYY0!Gambling, SOL 7+m, 0--1 outside A/K
004C=NYYYYYY008!PRE, S-SOL 8+M, 0--1 outside A/K
004D=NYYYYYY008!PRE, SOL 8+M, no outside A/K
004H=NYYYYYY008PRE, 8+#
004S=NYYYYYY008PRE, 8+#
004N=NYYYYYY0!UNT, 6+!d, 6+!c
001CP1D=NYYYYYY008!NF NEG, 0--7 HCP
001CP1H=NYYYYYY008!FG, 4=!h
001CP1S=NYYYYYY008!FG, 4=!s
001CP1N=NYYYYYY0FG, 2--3!s, 2--3!h, 2--5!d, 2--5!c
001CP2C=NYYYYYY008FG, 5+!c, 0--3!s, 0--3!h
001CP2D=NYYYYYY008FG, 5+!d, 0--3!s, 0--3!h
001CP2H=NYYYYYY008FG, 5+!h
001CP2S=NYYYYYY008FG, 5+!s
001CP2N=NYYYYYY0S/T, 2--3!s, 2--3!h, 2--5!d, 2--5!c, 11--13 HCP
001CP3C=NYYYYYY008INV, 7+!c, 4--7 HCP
001CP3D=NYYYYYY008INV, 7+!d, 4--7 HCP
001CP3H=NYYYYYY008INV, 6+!h, 4--7 HCP
001CP3S=NYYYYYY008INV, 6+!s, 4--7 HCP
001CP3N=NYYYYYY033(43), 8--10 HCP
001CP4C=NYYYYYY008PRE, 8+!c, 4--7 HCP
001CP4D=NYYYYYY008PRE, 8+!d, 4--7 HCP
001CP4H=NYYYYYY008PRE, 7+!h 4--7 HCP or 8+!h 0--7 HCP
001CP4S=NYYYYYY008PRE, 7+!s 4--7 HCP or 8+!s 0--7 HCP
001CP1DP1H=NYYYYYY008!F, 4+!s or 20+ HCP
001CP1DP1S=NYYYYYY008!NF, 16--23 HCP, 4+!h
001CP1DP1N=NYYYYYY0BAL MIN, 17--19 HCP, 2--4!s, 2--4!h, 2--5!d, 2--5!c
001CP1DP2C=NYYYYYY008NF, 16--23 HCP, 5+!c
001CP1DP2D=NYYYYYY008NF, 16--23 HCP, 5+!d
001CP1DP2H=NYYYYYY008INV, 20--23 HCP, 5+!h
001CP1DP2S=NYYYYYY008INV, 20--23 HCP, 5+!s
001CP1DP2N=NYYYYYY0!FG, 2--5!s, 2--5!h, 2--5!d, 2--5!c
001CP1DP3C=NYYYYYY008INV, 20--23 HCP, 6+!c
001CP1DP3D=NYYYYYY008INV, 20--23 HCP, 6+!d
001CP1DP3H=NYYYYYY008FG, 6+!h
001CP1DP3S=NYYYYYY008FG, 6+!s
001CP1DP3N=NYYYYYY0!FG, 0--2!s, 0--2!h, 5+!d, 5+!c
001CP1DP1HP1S=NYYYYYY008!NF NEG, 0--4 HCP
001CP1DP1HP1N=NYYYYYY0!NF, 3--5 HCP, 4=!s
001CP1DP1HP2C=NYYYYYY008!MAX, 5--7 HCP, 0--1!s, 0--4!h
001CP1DP1HP2D=NYYYYYY008!MAX TRF, 5--7 HCP, 5+!h
001CP1DP1HP2H=NYYYYYY008!TRF, 5+!s
001CP1DP1HP2S=NYYYYYY008!MAX, 5--7 HCP, 2--3!s
001CP1DP1HP2N=NYYYYYY0!MAX, 5--7 HCP, 4=!s
001CP1DP1HP1SP1N=NYYYYYY0BAL, 20--22 HCP, 2--4!s, 2--4!h, 2--5!d, 2--5!c
001CP1DP1HP1SP2C=NYYYYYY008INV, 4+!c, 4=!s
001CP1DP1HP1SP2D=NYYYYYY008INV, 4+!d, 4=!s
001CP1DP1HP1SP2H=NYYYYYY008INV, 5+!h, 4=!s
001CP1DP1HP1SP2S=NYYYYYY008!FG, 4+!s, 4+!h, not BAL
001CP1DP1HP1SP2N=NYYYYYY0BAL, 23--24 HCP, 2--4!s, 2--4!h, 2--5!d, 2--5!c
001CP1DP1HP1SP3C=NYYYYYY008FG, 6+!c
001CP1DP1HP1SP3D=NYYYYYY008FG, 6+!d
001CP1DP1HP1SP3H=NYYYYYY008!FG, (41)44 or (40)(54)
001CP1DP1HP1SP3S=NYYYYYY008!FG FRAG, 3=!s, 0--1!h, 4--5!d, 4--5!c
001CP1DP1HP1SP3N=NYYYYYY0!FG FRAG, 0--1!s, 3=!h, 4--5!d, 4--5!c
001CP1DP1SP1N=NYYYYYY0!TRF, 5+!c or 4144
001CP1DP1SP2C=NYYYYYY008!TRF, 5+!d
001CP1DP1SP2D=NYYYYYY008!TRF, 2+!h
001CP1DP1SP2H=NYYYYYY008!MAX NF TRF, 5--7 HCP, 5+!s
001CP1DP1SP2S=NYYYYYY008!MAX, 5--7 HCP, 5+!s, 3=!h
001CP1DP1SP2N=NYYYYYY0!INV+, 4+!h
001CP1DP1SP3C=NYYYYYY008!MAX, 5--7 HCP, 5+!c, 3=!h
001CP1DP1SP3D=NYYYYYY008!MAX, 5--7 HCP, 5+!d, 3=!h
001CP1DP1SP3H=NYYYYYY008PRE, 4+!h
001CP1DP1SP3S=NYYYYYY008!SPL, 0--1!s, 4+!h
001CP1DP1SP3N=NYYYYYY0!Choice of games, 3433
001CP1DP1SP4C=NYYYYYY008!SPL, 0--1!c, 4+!h
001CP1DP1SP4D=NYYYYYY008!SPL, 0--1!d, 4+!h
001CP1DP1SP4H=NYYYYYY008PRE, 5+!h
001CP2HP2S=NYYYYYY0085+!s
001CP2HP2N=NYYYYYY01--3!h, 2--4!s, 2--5!d, 2--5!c
001CP2HP3C=NYYYYYY0085+!c
001CP2HP3D=NYYYYYY0085+!d
001CP2HP3H=NYYYYYY008S/T ASK, 3+!h
001CP2SP2N=NYYYYYY01--3!s, 2--4!h, 2--5!d, 2--5!c
001CP2SP3C=NYYYYYY008!TRF, 5+!h
001CP2SP3D=NYYYYYY0085+!d
001CP2SP3H=NYYYYYY008!TRF, 5+!c
001CP2SP3S=NYYYYYY008S/T ASK, 3+!s
001CP2SP3CP3D=NYYYYYY008!(R), 2+!h, 10--11 HCP or 8.0 NLTC if 3+!h
001CP2SP3CP3H=NYYYYYY008!SPL, 0--1!h
001CP2SP3CP3S=NYYYYYY0086+!s
001CP2SP3CP3N=NYYYYYY0!F, 3+!h
001CP2SP3CP3NP4C=NYYYYYY008!S/T over non-serious SPL !d
001CP2SP3CP3NP4CP4D=NYYYYYY008!Non-serious SPL, 0--1!c
001CP2SP3CP3NP4D=NYYYYYY008!S/T over non-serious SPL !c
001CP2SP3CP4C=NYYYYYY008!Serious SPL, 0--1!c, 3+!h
001CP2SP3CP4D=NYYYYYY008!Serious SPL, 0--1!d, 3+!h
001CP2SP3CP4H=NYYYYYY008!S/T, 3+!h, 12--13 HCP or 7.5 NLTC
001CP2HP3HP3S=NYYYYYY008!ART, 8--9 HCP or 8.5 NLTC
001CP2HP3HP3N=NYYYYYY0!ART, 10--11 HCP or 8.0 NLTC
001CP2HP3HP4C=NYYYYYY008!ART, 12--13 HCP or 7.5 NLTC
001CP2HP3HP4D=NYYYYYY008!ART, 14--15 HCP or 7.0 NLTC
001CP2HP3HP4H=NYYYYYY008To play, 9.0+ NLTC
001CP2HP3HP4S=NYYYYYY008!RKCB 0314, 16+ HCP or 6.5− NLTC
001CP2SP3SP3N=NYYYYYY0!ART, 8--9 HCP or 8.5 NLTC
001CP2SP3SP4C=NYYYYYY008!ART, 10--11 HCP or 8.0 NLTC
001CP2SP3SP4D=NYYYYYY008!ART, 12--13 HCP or 7.5 NLTC
001CP2SP3SP4H=NYYYYYY008!ART, 14--15 HCP or 7.0 NLTC
001CP2SP3SP4S=NYYYYYY008To play, 9.0+ NLTC
001CP2SP3SP4N=NYYYYYY0!RKCB 0314, 16+ HCP or 6.5− NLTC
001C1D=NYYYYYY008
001C1DD=NYYYYYY0BAL INV+, 5+ HCP
001C1D1H=NYYYYYY008F, 4=!h
001C1D1S=NYYYYYY008F, 4=!s
001C1D2N=NYYYYYY0!TRF, PRE 7+!c or MIN FG SOL 6+!c
001C1D3C=NYYYYYY008!TRF, PRE 7+!d or MIN FG SOL 6+!d
001C1D3D=NYYYYYY008!TRF, PRE 7+!h or MIN FG SOL 6+!h
001C1D3H=NYYYYYY008!TRF, PRE 7+!s or MIN FG SOL 6+!s
001C1D3S=NYYYYYY008!Gambling, SOL 7+ suit without stopper
001C1D3N=NYYYYYY0!Gambling, SOL 7+ suit with stopper
001C1H=NYYYYYY008
001C1HD=NYYYYYY0BAL INV+, 5+ HCP
001C1H1H=NYYYYYY008F, 4=!h
001C1H1S=NYYYYYY008F, 4=!s
001C1H2N=NYYYYYY0!TRF, PRE 7+!c or MIN FG SOL 6+!c
001C1H3C=NYYYYYY008!TRF, PRE 7+!d or MIN FG SOL 6+!d
001C1H3D=NYYYYYY008!TRF, PRE 7+!h or MIN FG SOL 6+!h
001C1H3H=NYYYYYY008!TRF, PRE 7+!s or MIN FG SOL 6+!s
001C1H3S=NYYYYYY008!Gambling, SOL 7+ suit without stopper
001C1H3N=NYYYYYY0!Gambling, SOL 7+ suit with stopper
001C1S=NYYYYYY008
001C1SD=NYYYYYY0BAL INV+, 5+ HCP
001C1S1H=NYYYYYY008F, 4=!h
001C1S1S=NYYYYYY008F, 4=!s
001C1S2N=NYYYYYY0!TRF, PRE 7+!c or MIN FG SOL 6+!c
001C1S3C=NYYYYYY008!TRF, PRE 7+!d or MIN FG SOL 6+!d
001C1S3D=NYYYYYY008!TRF, PRE 7+!h or MIN FG SOL 6+!h
001C1S3H=NYYYYYY008!TRF, PRE 7+!s or MIN FG SOL 6+!s
001C1S3S=NYYYYYY008!Gambling, SOL 7+ suit without stopper
001C1S3N=NYYYYYY0!Gambling, SOL 7+ suit with stopper
001C1D1N=NYYYYYY0!G/T TRF, 5+!c
001C1D2C=NYYYYYY008!G/T TRF, 5+!s
001C1D2D=NYYYYYY008!G/T TRF, 5+!h
001C1D2H=NYYYYYY008PRE, 6+!h
001C1D2S=NYYYYYY008PRE, 6+!s
001C1H1N=NYYYYYY0!G/T TRF, 5+!c
001C1H2C=NYYYYYY008!G/T TRF, 5+!d
001C1H2D=NYYYYYY008!G/T TRF, 5+!h
001C1H2H=NYYYYYY008!G/T TRF, 5+!s
001C1H2S=NYYYYYY008PRE, 6+!s
001C1S1N=NYYYYYY0!G/T TRF, 5+!c
001C1S2C=NYYYYYY008!G/T TRF, 5+!d
001C1S2D=NYYYYYY008!G/T TRF, 5+!h
001C1S2H=NYYYYYY008NF T/O, 4=!h
001C1S2S=NYYYYYY008!FG T/O
001CD=NYYYYYY0
001CDR=NYYYYYY0BAL INV+, 5+ HCP
001CD1D=NYYYYYY008F, 4+!d, possibly MIN 5=M
001CD1H=NYYYYYY008F, 4=!h
001CD1S=NYYYYYY008F, 4=!s
001CD1N=NYYYYYY0!G/T TRF, 5+!c
001CD2C=NYYYYYY008!G/T TRF, 5+!s
001CD2D=NYYYYYY008!G/T TRF, 5+!h
001CD2H=NYYYYYY008PRE, 6+!h
001CD2S=NYYYYYY008PRE, 6+!s
001CD2N=NYYYYYY0!TRF, PRE 7+!c or MIN FG SOL 6+!c
001CD3C=NYYYYYY008!TRF, PRE 7+!d or MIN FG SOL 6+!d
001CD3D=NYYYYYY008!TRF, PRE 7+!h or MIN FG SOL 6+!h
001CD3H=NYYYYYY008!TRF, PRE 7+!s or MIN FG SOL 6+!s
001CD3S=NYYYYYY008!Gambling, SOL 7+ suit without stopper
001CD3N=NYYYYYY0!Gambling, SOL 7+ suit with stopper
001C1N=NYYYYYY0
001C1ND=NYYYYYY0INV+, 5+ HCP, fairly BAL
001C1N2C=NYYYYYY008NF, 5+!c
001C1N2D=NYYYYYY008NF, 5+!d
001C1N2H=NYYYYYY008NF, 5+!h
001C1N2S=NYYYYYY008NF, 5+!s
001C1N2N=NYYYYYY0!FG CUE, usually 5+X 5+Y
001C1N3C=NYYYYYY008FG, 6+!c
001C1N3D=NYYYYYY008FG, 6+!d
001C1N3H=NYYYYYY008FG, 6+!h
001C1N3S=NYYYYYY008FG, 6+!s
001C1N3N=NYYYYYY0!Gambling, SOL 7+ suit
001C2C=NYYYYYY008
001C2CD=NYYYYYY0INV+, 5+ HCP, fairly BAL
001C2C2D=NYYYYYY008!G/T TRF, 5+!h
001C2C2H=NYYYYYY008!G/T TRF, 5+!s
001C2C2S=NYYYYYY008!NF T/O, usually 4=!s
001C2C2N=NYYYYYY0!G/T TRF, usually 6+!d
001C2C3C=NYYYYYY008!FG T/O
001C2C3D=NYYYYYY008FG, 6+#
001C2C3H=NYYYYYY008FG, 6+#
001C2C3S=NYYYYYY008FG, 6+#
001C2C3N=NYYYYYY0Choice of games, 6+!c
001DP1H=NYYYYYY008F, 4+!h
001DP1S=NYYYYYY008F, 4+!s
001DP1N=NYYYYYY0NF, 4+!c or 9--11 HCP 3343
001DP2C=NYYYYYY008!F, Multi:\n(a) NAT FG, 4+!c, 0--3!s, 0--3!h\n(b) PRE TRF, 0--7 HCP, 4--5!d\n(c) PRE, 0--7 HCP, 6+M
001DP2D=NYYYYYY008CONST, 8--9 HCP, 4--5!d
001DP2H=NYYYYYY008!INV+, 10+ HCP, 4+!d, shows !h stopper or asks for !s stopper
001DP2S=NYYYYYY008!INV+, 10+ HCP, 4+!d, shows !s stopper or asks for !h stopper
001DP2N=NYYYYYY0!F PRE, 0--7 HCP, 5+!d
001DP2NP3C=NYYYYYY008MIN 3325
001DP3C=NYYYYYY008!F, mixed raise, 8--9 HCP, unbalanced 5+!d
001DP3D=NYYYYYY008INV, 10--11 HCP, 5+!d
001DP3H=NYYYYYY008Choice of games, 6+!h
001DP3S=NYYYYYY008Choice of games, 6+!s
001DP3N=NYYYYYY033(43), 12--15 HCP
001DP2CP2D=NYYYYYY008!P/C, MIN 2--4!d
001DP2CP2H=NYYYYYY008!P/C, 5+!d
001DP2CP2S=NYYYYYY008!P/C, 4+!h or MAX 3=!h
001DP2CP2N=NYYYYYY0!F, MAX, 3+!s, 3+!h, 4+!d
001DP2CP3C=NYYYYYY008!F, MIN SPL, 1=!c, 3+!s, 3+!h, 5+!d
001DP2CP3D=NYYYYYY008!NF, MIN FRAG, 0=!c, 3+!s, 3+!h, 5+!d
001DP1HP1S=NYYYYYY0084+!s, can be MAX 4441
001DP1HP1N=NYYYYYY0BAL MIN
001DP1HP2C=NYYYYYY0084+!c, can be MAX 3154
001DP1HP2D=NYYYYYY008MIN, 6+!d
001DP1HP2H=NYYYYYY008MIN, 4+!h or 1354
001DP1HP2S=NYYYYYY008MAX canapé, 5+!s
001DP1HP2N=NYYYYYY0MAX, 1354
001DP1HP3C=NYYYYYY008MAX canapé, 5+!c
001DP1HP3D=NYYYYYY008MAX, 6+!d
001DP1HP3H=NYYYYYY008MAX canapé, 5+!h
001DP1SP1N=NYYYYYY0BAL MIN
001DP1SP2C=NYYYYYY0084+!c, can be MAX 1354
001DP1SP2D=NYYYYYY008MIN, 6+!d
001DP1SP2H=NYYYYYY008MAX canapé, 5+!h
001DP1SP2S=NYYYYYY008MIN, 4+!s or 3154
001DP1SP2N=NYYYYYY0MAX, 3154
001DP1SP3C=NYYYYYY008MAX canapé, 5+!c
001DP1SP3D=NYYYYYY008MAX, 6+!d
001DP1SP3H=NYYYYYY008MAX, 4441
001DP1SP3S=NYYYYYY008MAX canapé, 5+!s
001HP1S=NYYYYYY008F, 3+!s, usually 4+!s
001HP1N=NYYYYYY0NF, 9--11 HCP, 0--3!s, 0--3!h
001HP2C=NYYYYYY008!NAT FG, CONST 4=!h, or INV 3=!h.  Not 4=!s
001HP2CP2D=NYYYYYY008!MIN, 4=!h
001HP2CP2H=NYYYYYY008MIN, 5+!h
001HP2CP2S=NYYYYYY008MAX canapé, 5+!s
001HP2CP2N=NYYYYYY0BAL MAX, 5!h(332)
001HP2CP3C=NYYYYYY008MAX, 4+!c
001HP2CP3D=NYYYYYY008MAX canapé, 5+!d
001HP2CP3H=NYYYYYY008MAX, 6+!h
001HP2D=NYYYYYY008!NAT FG, not 4=!s
001HP2H=NYYYYYY008PRE 4+!h or CONST 3=!h
001HP2S=NYYYYYY008PRE, 6+!s
001HP2N=NYYYYYY0!FG, 4+!h
001HP3C=NYYYYYY008INV, 6+!c, 0--2!h
001HP3D=NYYYYYY008INV, 6+!d, 0--2!h
001HP3H=NYYYYYY008INV 4+!h or CONST 5+!h
001HP3S=NYYYYYY008!SPL, 0--1!s, 4+!h
001HP3N=NYYYYYY0!Choice of games, 3(433), 12--15 HCP
001HP4C=NYYYYYY008!SPL, 0--1!c, 4+!h
001HP4D=NYYYYYY008!SPL, 0--1!d, 4+!h
001HP4H=NYYYYYY008S/O, 5+!h
001SP1N=NYYYYYY0NF, 0--3!s, 0--4!h
001SP2C=NYYYYYY008!NAT FG, NF 5+!h, CONST 4=!s, or INV 3=!s
001SP2D=NYYYYYY008!FG, NAT or 5+!h
001SP2H=NYYYYYY008!NF INV, 5+!h
001SP2S=NYYYYYY008PRE 4+!s or CONST 3=!s
001SP2N=NYYYYYY0!FG, 4+!s
001SP3C=NYYYYYY008INV, 6+!c, 0--2!s
001SP3D=NYYYYYY008INV, 6+!d, 0--2!s
001SP3H=NYYYYYY008INV, 6+!h, 3=!s
001SP3S=NYYYYYY008INV 4+!s or CONST 5+!s
001SP3N=NYYYYYY0!Choice of games, (4333), 12--15 HCP
001SP4C=NYYYYYY008!SPL, 0--1#, 4+!s
001SP4D=NYYYYYY008!SPL, 0--1#, 4+!s
001SP4H=NYYYYYY008!SPL, 0--1#, 4+!s
001SP4S=NYYYYYY008S/O, 5+!s
001SP2CP2D=NYYYYYY008!(R), 0--2!h or 5+!h
001SP2CP2H=NYYYYYY008MIN, 2--3!h
001SP2CP2S=NYYYYYY008MIN, 6+!s
001SP2CP2N=NYYYYYY0BAL MAX, 3=!h
001SP2CP3C=NYYYYYY008MAX, 4+!c, 3=!h
001SP2CP3D=NYYYYYY008MAX canapé, 5+!d, 3=!h
001SP2CP3H=NYYYYYY008MIN, 4=!h, 5+!s
001SP2CP3S=NYYYYYY008MAX, 6+!s, 3=!h
001SP2CP3N=NYYYYYY0MAX canapé, 5+!h
001SP2DP2H=NYYYYYY008!MIN, 0--3!h
001SP2DP2S=NYYYYYY008!MIN, 4+!h, 5+!s
001SP2DP2N=NYYYYYY0!MAX, 3=!h
001SP2DP3C=NYYYYYY008MAX, 4+!c, 0--2!h
001SP2DP3D=NYYYYYY008MAX canapé, 5+!d, 0--2!h
001SP2DP3H=NYYYYYY008MAX canapé, 5+!h
001SP2DP3S=NYYYYYY008MAX, 6+!s, 0--2!h
001SP2DP3N=NYYYYYY0MAX, 5233
001HP1SP1N=NYYYYYY0BAL
001HP1SP2C=NYYYYYY0084+!c
001HP1SP2D=NYYYYYY0084+!d
001HP1SP2H=NYYYYYY008MIN 6+!h
001HP1SP2S=NYYYYYY008MIN, 4+!s
001HP1SP2N=NYYYYYY0MAX, 44(41)
001HP1SP3C=NYYYYYY008MAX, 4+!c, 5+!h
001HP1SP3D=NYYYYYY008MAX canapé, 5+!d
001HP1SP3H=NYYYYYY008MAX, 6+!h
001HP1SP3S=NYYYYYY008MAX canapé, 5+!s
001HP1NP2C=NYYYYYY0084+!c
001HP1NP2D=NYYYYYY0084+!d
001HP1NP2H=NYYYYYY008MIN 6+!h or MAX 5=!h
001HP1NP2S=NYYYYYY008MAX canapé, 5+!s
001HP1NP2N=NYYYYYY0MAX, bad 6+!h
001HP1NP3C=NYYYYYY008MAX, 4+!c, 5+!h
001HP1NP3D=NYYYYYY008MAX canapé, 5+!d
001HP1NP3H=NYYYYYY008MAX, good 6+!h
001SP1NP2C=NYYYYYY0084+!c
001SP1NP2D=NYYYYYY0084+!d
001SP1NP2H=NYYYYYY008MIN, 4+!h
001SP1NP2S=NYYYYYY008MIN 6+!s or MAX 5=!s
001SP1NP2N=NYYYYYY0MAX, bad 6+!s
001SP1NP3C=NYYYYYY008MAX, 4+!c, 5+!s
001SP1NP3D=NYYYYYY008MAX canapé, 5+!d
001SP1NP3H=NYYYYYY008MAX canapé, 5+!h
001SP1NP3S=NYYYYYY008MAX, good 6+!s
001NP2C=NYYYYYY008!STAY, Garbage STAY, or INV 5+!s
001NP2D=NYYYYYY008!TRF, 5+!h
001NP2H=NYYYYYY008!TRF, 5+!s
001NP2S=NYYYYYY008!Minor suit Multi/STAY, 6+m or 4+!d 4+!c
001NP2N=NYYYYYY0NAT INV
001NP3C=NYYYYYY008INV, 6+!c, KQxxxx or better, usually 6--7 HCP
001NP3D=NYYYYYY008INV, 6+!d, KQxxxx or better, usually 6--7 HCP
001NP3H=NYYYYYY008!INV, 5+!s, 5+!h
001NP3S=NYYYYYY008!Choice of games, 5+!s, 5+!h
001NP4C=NYYYYYY008!Gerber, ask for aces
001NP4CP4D=NYYYYYY008! 0 or 4 aces
001NP4CP4H=NYYYYYY008! 1 ace
001NP4CP4S=NYYYYYY008! 2 aces
001NP4CP4N=NYYYYYY0! 3 aces
001NP4D=NYYYYYY008!Texas TRF, 6+!h
001NP4H=NYYYYYY008!Texas TRF, 6+!s
001NP4S=NYYYYYY008!F QUANT BW
001NP4SP4N=NYYYYYY0!NF, 15--16 HCP
001NP4SP4NP5N=NYYYYYY0!F to a 5-card suit or 6NT
001NP4SP4NP7C=NYYYYYY008!P/C to a 5-card suit or 7NT
001NP4SP5C=NYYYYYY008!F, 17 HCP, 0 or 4 aces
001NP4SP5D=NYYYYYY008!F, 17 HCP, 1 ace
001NP4SP5H=NYYYYYY008!F, 17 HCP, 2 aces
001NP4SP5S=NYYYYYY008!F, 17 HCP, 3 aces
001NP4N=NYYYYYY0QUANT BW, INV to 6NT, NF
001NP4NP5C=NYYYYYY008!F, 16--17 HCP, 0 or 4 aces
001NP4NP5D=NYYYYYY008!F, 16--17 HCP, 1 ace
001NP4NP5H=NYYYYYY008!F, 16--17 HCP, 2 aces
001NP4NP5S=NYYYYYY008!F, 16--17 HCP, 3 aces
001NP5N=NYYYYYY0QUANT BW, INV to 7NT, F
001NP5NP6C=NYYYYYY008!F, 16--17 HCP, 0 or 4 aces
001NP5NP6D=NYYYYYY008!F, 16--17 HCP, 1 ace
001NP5NP6H=NYYYYYY008!F, 16--17 HCP, 2 aces
001NP5NP6S=NYYYYYY008!F, 16--17 HCP, 3 aces
001NP5NP6N=NYYYYYY0S/O, 15 HCP
001NP2CP2D=NYYYYYY008!NF, 2--3!s, 2--3!h
001NP2CP2H=NYYYYYY008NF, 4=!h, 2--3!s
001NP2CP2S=NYYYYYY008NF, 4=!s, 2--3!h
001NP2CP2N=NYYYYYY0!MIN, 44(xx)
001NP2CP3C=NYYYYYY008!MAX, 44(xx)
001NP2CP2DP2H=NYYYYYY008F INV, 5=!s
001NP2CP2DP2HP2S=NYYYYYY008MIN
001NP2CP2DP2HP2N=NYYYYYY0INV, 2=!s
001NP2CP2DP2HP3C=NYYYYYY008!INV, 2=#, 3=!s
001NP2CP2DP2HP3D=NYYYYYY008!INV, 2=#, 3=!s
001NP2CP2DP2HP3H=NYYYYYY008!INV, 2=#, 3=!s
001NP2CP2DP2HP3S=NYYYYYY008INV, 3=!s
001NP2CP2DP2S=NYYYYYY008NF INV Smolen, 4=!s, 5+!h
001NP2CP2DP2N=NYYYYYY0NAT INV
001NP2CP2DP3C=NYYYYYY008FG, 5+!c
001NP2CP2DP3D=NYYYYYY008FG, 5+!d
001NP2CP2DP3H=NYYYYYY008!FG, Smolen TRF, 54(xx)
001NP2CP2DP3S=NYYYYYY008!FG, Smolen TRF, 45(xx)
001NP2CP2DP4C=NYYYYYY008!Gerber, ask for aces
001NP2CP2DP4D=NYYYYYY008!Texas TRF, 6+!h, 4+!s
001NP2CP2DP4H=NYYYYYY008!Texas TRF, 6+!s, 4+!h
001NP2CP2DP4S=NYYYYYY008!F QUANT BW
001NP2CP2DP4N=NYYYYYY0QUANT BW, INV to 6NT
001NP2CP2DP5N=NYYYYYY0QUANT BW, INV to 7NT
001NP2CP2HP2S=NYYYYYY008INV, 5=!s
001NP2CP2HP2N=NYYYYYY0INV, 0--3!h, 4=!s
001NP2CP2HP3C=NYYYYYY008FG, 5+!c, 0--3!h, 4=!s
001NP2CP2HP3D=NYYYYYY008FG, 5+!d, 0--3!h, 4=!s
001NP2CP2HP3H=NYYYYYY008INV, 4+!h
001NP2CP2HP3S=NYYYYYY008!S/T, 4+!h
001NP2CP2HP4C=NYYYYYY008!S/T SPL, 0--1!c, 4+!h
001NP2CP2HP4D=NYYYYYY008!S/T SPL, 0--1!d, 4+!h
001NP2CP2HP4S=NYYYYYY008!F QUANT BW
001NP2CP2HP4N=NYYYYYY0QUANT BW, INV to 6NT, 0--3!h
001NP2CP2HP5N=NYYYYYY0QUANT BW, INV to 7NT, 0--3!h
001NP2CP2SP2N=NYYYYYY0INV, 0--3!s, 4=!h
001NP2CP2SP3C=NYYYYYY008FG, 5+!c, 0--3!s, 4=!h
001NP2CP2SP3D=NYYYYYY008FG, 5+!d, 0--3!s, 4=!h
001NP2CP2SP3H=NYYYYYY008!S/T, 4+!s
001NP2CP2SP3S=NYYYYYY008INV, 4+!s
001NP2CP2SP4C=NYYYYYY008!S/T SPL, 0--1!c, 4+!s
001NP2CP2SP4D=NYYYYYY008!S/T SPL, 0--1!d, 4+!s
001NP2CP2SP4H=NYYYYYY008!S/T SPL, 0--1!h, 4+!s
001NP2CP2SP4N=NYYYYYY0QUANT BW, INV to 6NT, 0--3!s
001NP2CP2SP5N=NYYYYYY0QUANT BW, INV to 7NT, 0--3!s
001NP2DP2H=NYYYYYY008NF (R)
001NP2DP2S=NYYYYYY008!MAX, 1--2!s, 4=!h
001NP2DP2SP3D=NYYYYYY008!Retransfer
001NP2DP2N=NYYYYYY0!MAX, 3433
001NP2DP2NP3D=NYYYYYY008!Retransfer
001NP2DP3C=NYYYYYY008!MAX, 1--2!c, 4=!h
001NP2DP3CP3D=NYYYYYY008!Retransfer
001NP2DP3H=NYYYYYY008!MAX, 1--2!d, 4=!h
001NP2DP2HP2S=NYYYYYY008!F INV+, 5=!h
001NP2DP2HP2SP3C=NYYYYYY008!INV P/C, 2=!h
001NP2DP2HP2SP3D=NYYYYYY008!INV P/C, 2=!h
001NP2DP2HP2SP3S=NYYYYYY008!Choice of games, 3=!h
001NP2DP2HP2N=NYYYYYY0FG, usually not BAL
001NP2DP2HP3C=NYYYYYY008S/T, 4+!c
001NP2DP2HP3CP3S=NYYYYYY008!S/T, 4+!c
001NP2DP2HP3D=NYYYYYY008S/T, 4+!d
001NP2DP2HP3DP3S=NYYYYYY008!S/T, 4+!d
001NP2DP2HP3H=NYYYYYY008INV, 6+!h
001NP2DP2HP3S=NYYYYYY008!SPL, 0--1!s, 6+!h
001NP2DP2HP3N=NYYYYYY0BAL P/C
001NP2DP2HP4C=NYYYYYY008!SPL, 0--1!c, 6+!h
001NP2DP2HP4D=NYYYYYY008!SPL, 0--1!d, 6+!h
001NP2DP2HP4H=NYYYYYY008Mild S/T, 6+!h
001NP2DP2HP4S=NYYYYYY008!F QUANT BW
001NP2DP2HP4N=NYYYYYY0QUANT BW, INV to 6NT
001NP2DP2HP5N=NYYYYYY0QUANT BW, INV to 7NT
001NP2HP2S=NYYYYYY008NF (R)
001NP2HP2N=NYYYYYY0!MAX, 4333
001NP2HP2NP3H=NYYYYYY008!Retransfer
001NP2HP3C=NYYYYYY008!MAX, 1--2!c, 4=!s
001NP2HP3CP3H=NYYYYYY008!Retransfer
001NP2HP3D=NYYYYYY008!MAX, 1--2!d, 4=!s
001NP2HP3DP3H=NYYYYYY008!Retransfer
001NP2HP3S=NYYYYYY008!MAX, 1--2!h, 4=!s
001NP2HP2SP2N=NYYYYYY0FG, usually not BAL
001NP2HP2SP3C=NYYYYYY008S/T, 4+!c
001NP2HP2SP3CP3H=NYYYYYY008!S/T, 4+!c
001NP2HP2SP3D=NYYYYYY008S/T, 4+!d
001NP2HP2SP3DP3H=NYYYYYY008!S/T, 4+!d
001NP2HP2SP3H=NYYYYYY008S/T, 5+!h
001NP2HP2SP3S=NYYYYYY008INV, 6+!s
001NP2HP2SP3N=NYYYYYY0BAL P/C
001NP2HP2SP4C=NYYYYYY008!SPL, 0--1!c, 6+!s
001NP2HP2SP4D=NYYYYYY008!SPL, 0--1!d, 6+!s
001NP2HP2SP4H=NYYYYYY008!SPL, 0--1!h, 6+!s
001NP2HP2SP4S=NYYYYYY008Mild S/T, 6+!s
001NP2HP2SP4N=NYYYYYY0QUANT BW, INV to 6NT
001NP2HP2SP5N=NYYYYYY0QUANT BW, INV to 7NT
001NP2SP2N=NYYYYYY0!NEG, 1--3!d, 1--3!c
001NP2SP3C=NYYYYYY008!P/C, 4+!d
001NP2SP3D=NYYYYYY008!P/C, 4+!c
001N2C=NYYYYYY008
001N2C3N=NYYYYYY0S/O
001N2C4C=NYYYYYY008!Gerber, ask for aces
001N2C4D=NYYYYYY008!Texas TRF, 6+!h
001N2C4H=NYYYYYY008!Texas TRF, 6+!s
001N2C4S=NYYYYYY008!F QUANT BW
001N2C4N=NYYYYYY0QUANT BW, INV to 6NT
001N2C5N=NYYYYYY0QUANT BW, INV to 7NT
001N2D=NYYYYYY008
001N2D3N=NYYYYYY0S/O
001N2D4C=NYYYYYY008!Gerber, ask for aces
001N2D4D=NYYYYYY008!Texas TRF, 6+!h
001N2D4H=NYYYYYY008!Texas TRF, 6+!s
001N2D4S=NYYYYYY008!F QUANT BW
001N2D4N=NYYYYYY0QUANT BW, INV to 6NT
001N2D5N=NYYYYYY0QUANT BW, INV to 7NT
001N2H=NYYYYYY008
001N2H3N=NYYYYYY0S/O
001N2H4C=NYYYYYY008!Gerber, ask for aces
001N2H4D=NYYYYYY008!Texas TRF, 6+!h
001N2H4H=NYYYYYY008!Texas TRF, 6+!s
001N2H4S=NYYYYYY008!F QUANT BW
001N2H4N=NYYYYYY0QUANT BW, INV to 6NT
001N2H5N=NYYYYYY0QUANT BW, INV to 7NT
001N2S=NYYYYYY008
001N2S3N=NYYYYYY0S/O
001N2S4C=NYYYYYY008!Gerber, ask for aces
001N2S4D=NYYYYYY008!Texas TRF, 6+!h
001N2S4H=NYYYYYY008!Texas TRF, 6+!s
001N2S4S=NYYYYYY008!F QUANT BW
001N2S4N=NYYYYYY0QUANT BW, INV to 6NT
001N2S5N=NYYYYYY0QUANT BW, INV to 7NT
001ND=NYYYYYY0
001NDR=NYYYYYY0INV+
001ND2C=NYYYYYY0085+#
001ND2D=NYYYYYY0085+#
001ND2H=NYYYYYY0085+#
001ND2S=NYYYYYY0085+#
001N2CD=NYYYYYY0!STAY, may be Garbage
001N2C2D=NYYYYYY008!TRF, 5+!h
001N2C2H=NYYYYYY008!TRF, 5+!s
001N2C2S=NYYYYYY008!TRF, 6+!c or BAL INV
001N2C2N=NYYYYYY0!TRF, 6+!d
001N2C3C=NYYYYYY008!INV+, 6+!d, at most partial stop in !c
001N2C3D=NYYYYYY008!FG, 5+!s, 5+!h
001N2C3H=NYYYYYY008!FG, 5+!h, 5+!d
001N2C3S=NYYYYYY008!FG, 5+!s, 5+!d
001N2DD=NYYYYYY0!OPT, BAL INV
001N2D2H=NYYYYYY008S/O, 5+#
001N2D2S=NYYYYYY008S/O, 5+#
001N2D2N=NYYYYYY0!TRF Lebensohl
001N2D2NP3C=NYYYYYY008!NF (R)
001N2D2NP3CP3D=NYYYYYY008!FG, 5+!c, at most partial stop in !d
001N2D2NP3CP3H=NYYYYYY008!FG, 5+!h, likely stop in !d
001N2D2NP3CP3S=NYYYYYY008!FG, 5+!s, likely stop in !d
001N2D2NP3CP3N=NYYYYYY0!FG, 5+!c, likely stop in !d
001N2D2NP3D=NYYYYYY008!NF, 5+!c
001N2D3C=NYYYYYY008!FG STAY
001N2D3D=NYYYYYY008!TRF, INV+, 5+!h
001N2D3H=NYYYYYY008!TRF, INV+, 5+!s
001N2D3S=NYYYYYY008!FG, usually short !d
001N2HD=NYYYYYY0!OPT, BAL INV
001N2H2S=NYYYYYY008S/O, 5+!s
001N2H2N=NYYYYYY0!TRF Lebensohl
001N2H2NP3C=NYYYYYY008!NF (R)
001N2H2NP3CP3D=NYYYYYY008S/O
001N2H2NP3CP3H=NYYYYYY008!FG, 5+!c, at most partial stop in !h
001N2H2NP3CP3S=NYYYYYY008!FG, 5+!s, likely stop in !h
001N2H2NP3CP3N=NYYYYYY0!FG, 5+!c, likely stop in !h
001N2H2NP3D=NYYYYYY008!NF, 5+!c
001N2H3C=NYYYYYY008!TRF, 5+!d
001N2H3D=NYYYYYY008!FG STAY, 4+!s
001N2H3H=NYYYYYY008!TRF, INV+, 5+!s
001N2H3S=NYYYYYY008!FG, usually short !h
001N2SD=NYYYYYY0!OPT, BAL INV
001N2S2N=NYYYYYY0!TRF Lebensohl
001N2S2NP3C=NYYYYYY008!NF (R)
001N2S2NP3CP3D=NYYYYYY008S/O
001N2S2NP3CP3H=NYYYYYY008S/O
001N2S2NP3CP3S=NYYYYYY008!FG, 5+!c, at most partial stop in !s
001N2S2NP3CP3N=NYYYYYY0!FG, 5+!c, likely stop in !s
001N2S2NP3D=NYYYYYY008!NF, 5+!c
001N2S3C=NYYYYYY008!TRF, INV+, 5+!d
001N2S3D=NYYYYYY008!TRF, INV+, 5+!h
001N2S3H=NYYYYYY008!FG STAY, 4+!h
001N2S3S=NYYYYYY008!FG, usually short !s
001N2N=NYYYYYY0
001N2ND=NYYYYYY0INV+, 2--4!s, 2--4!h, 2+!d, 2+!c
001N2N3C=NYYYYYY008INV+, 5+!h
001N2N3D=NYYYYYY008INV+, 5+!s
001N2N3H=NYYYYYY008S/O, 5+!h
001N2N3S=NYYYYYY008S/O, 5+!s
002CP2D=NYYYYYY008!(R), INV 4=M or FG
002CP2DP2H=NYYYYYY0084+#
002CP2DP2S=NYYYYYY0084+#
002CP2DP2N=NYYYYYY0MIN, 6+!c
002CP2DP3C=NYYYYYY008MAX, 6+!c, 0--3!s, 0--3!h
002CP2DP3D=NYYYYYY008MAX, 4+!d, 6+!c
002CP2DP3H=NYYYYYY008MAX, 4+#, 6+!c
002CP2DP3S=NYYYYYY008MAX, 4+#, 6+!c
002CP2DP3N=NYYYYYY0!MAX, 3316
002CP2H=NYYYYYY008NF, 5+#
002CP2S=NYYYYYY008NF, 5+#
002CP2N=NYYYYYY0!PUP TRF, 3+!c
002CP3C=NYYYYYY008INV, 3+!c
002CP3D=NYYYYYY008INV, 6+#
002CP3H=NYYYYYY008INV, 6+#
002CP3S=NYYYYYY008INV, 6+#
002CP2DP2NP3C=NYYYYYY008S/O
002CP2DP2NP3D=NYYYYYY008!FG (R)
002CP2DP2NP3DP3H=NYYYYYY0083=#
002CP2DP2NP3DP3S=NYYYYYY0083=#
002CP2DP2NP3DP3N=NYYYYYY00--2!s, 0--2!h
002CP2DP2NP3H=NYYYYYY008FG, 6+#
002CP2DP2NP3S=NYYYYYY008FG, 6+#
002CP2DP3CP3D=NYYYYYY008!FG (R)
002CP2DP3CP3DP3H=NYYYYYY0083=#
002CP2DP3CP3DP3S=NYYYYYY0083=#
002CP2DP3CP3DP3N=NYYYYYY00--2!s, 0--2!h
002CP2DP3CP3H=NYYYYYY008FG, 6+#
002CP2DP3CP3S=NYYYYYY008FG, 6+#
002CP2NP3C=NYYYYYY008
002CP2NP3CP3D=NYYYYYY008FG, 5+#
002CP2NP3CP3H=NYYYYYY008FG, 5+#
002CP2NP3CP3S=NYYYYYY008FG, 5+#
002CP2NP3CP3N=NYYYYYY0Choice of games, 4+!c
002DP2H=NYYYYYY008P/C
002DP2S=NYYYYYY008P/C
002DP2N=NYYYYYY0!INV+ (R)
002DP2NP3C=NYYYYYY008!MAX, 6+!h
002DP2NP3D=NYYYYYY008!MAX, 6+!s
002DP3C=NYYYYYY008NAT F
002DP3D=NYYYYYY008NAT F
002DP3H=NYYYYYY008P/C
002DP3S=NYYYYYY008P/C
002DP4C=NYYYYYY008!STR choice of games
002DP4CP4D=NYYYYYY008!TRF, 6+!h
002DP4CP4H=NYYYYYY008!TRF, 6+!s
002DP4D=NYYYYYY008!PRE choice of games
002DP4H=NYYYYYY008S/O
002HP2N=NYYYYYY0!INV+ (R)
002HP2NP3C=NYYYYYY008MIN, 4+!c
002HP2NP3D=NYYYYYY008MIN, 4+!d
002HP2NP3H=NYYYYYY008!MAX, 4+!c
002HP2NP3S=NYYYYYY008!MAX, 4+!d
002HP3C=NYYYYYY008!P/C
002HP3D=NYYYYYY008!INV+, 3+M
002SP2N=NYYYYYY0!INV+ (R)
002SP2NP3C=NYYYYYY008MIN, 4+!c
002SP2NP3D=NYYYYYY008MIN, 4+!d
002SP2NP3H=NYYYYYY008!MAX, 4+!c
002SP2NP3S=NYYYYYY008!MAX, 4+!d
002SP3C=NYYYYYY008!P/C
002SP3D=NYYYYYY008!INV+, 3+M
002HP2S=NYYYYYY008NAT NF
002NP3C=NYYYYYY008To play
002NP3D=NYYYYYY008To play
002NP3H=NYYYYYY008!FG (R)
002NP3S=NYYYYYY008!INV+ PUP
002NP3N=NYYYYYY0To play
002NP4C=NYYYYYY008To play
002NP4D=NYYYYYY008To play
002NP4H=NYYYYYY008To play
002NP4S=NYYYYYY008To play
002NP4N=NYYYYYY0!Equal preference between 5!c!d
002NP3HP3S=NYYYYYY008!SPL, 0--1!s
002NP3HP3N=NYYYYYY0!SPL, 0--1!h
002NP3HP4C=NYYYYYY0081156
002NP3HP4D=NYYYYYY0081165
002NP3HP4H=NYYYYYY008!MIN SPL, 0=!h
002NP3HP4S=NYYYYYY008!MIN SPL, 0=!s
002NP3SP3N=NYYYYYY0
002NP3SP3NP4C=NYYYYYY008INV, 3+!c
002NP3SP3NP4D=NYYYYYY008INV, 3+!d
002NP3SP3NP5C=NYYYYYY008!S/T, 3+!c, voluntary bid
002NP3SP3NP5CP6C=NYYYYYY008!cKQ or better
002NP3SP3NP5CP7C=NYYYYYY008!cAKQ
002NP3SP3NP5D=NYYYYYY008!S/T, 3+!d, voluntary bid
002NP3SP3NP5DP6D=NYYYYYY008!dKQ or better
002NP3SP3NP5DP7D=NYYYYYY008!dAKQ
004CP4N=NYYYYYY0RKCB 0314
004CP5D=NYYYYYY008!CTRL ASK
004CP5DP5H=NYYYYYY008No CTRL
004CP5DP5S=NYYYYYY0082nd-round CTRL
004CP5DP5N=NYYYYYY01st-round CTRL
004DP4N=NYYYYYY0RKCB 0314
004DP5C=NYYYYYY008!CTRL ASK
004DP5CP5D=NYYYYYY008No CTRL
004DP5CP5H=NYYYYYY0082nd-round CTRL
004DP5CP5S=NYYYYYY0081st-round CTRL
004HP4N=NYYYYYY0RKCB 0314
004HP5C=NYYYYYY008!CTRL ASK
004HP5CP5D=NYYYYYY008No CTRL
004HP5CP5H=NYYYYYY0082nd-round CTRL
004HP5CP5S=NYYYYYY0081st-round CTRL
004HP5D=NYYYYYY008!CTRL ASK
004HP5DP5H=NYYYYYY008No CTRL
004HP5DP5S=NYYYYYY0082nd-round CTRL
004HP5DP5N=NYYYYYY01st-round CTRL
004SP4N=NYYYYYY0RKCB 0314
004SP5C=NYYYYYY008!CTRL ASK
004SP5CP5D=NYYYYYY008No CTRL
004SP5CP5H=NYYYYYY0082nd-round CTRL
004SP5CP5S=NYYYYYY0081st-round CTRL
004SP5D=NYYYYYY008!CTRL ASK
004SP5DP5H=NYYYYYY008No CTRL
004SP5DP5S=NYYYYYY0082nd-round CTRL
004SP5DP5N=NYYYYYY01st-round CTRL
004CP4H=NYYYYYY008P/C
004CP4S=NYYYYYY008P/C
004CP5H=NYYYYYY008P/C
004CP5S=NYYYYYY008P/C
004CP6H=NYYYYYY008P/C
004CP6S=NYYYYYY008P/C
004DP4H=NYYYYYY008P/C
004DP4S=NYYYYYY008P/C
004DP5H=NYYYYYY008P/C
004DP5S=NYYYYYY008P/C
004DP6H=NYYYYYY008P/C
004DP6S=NYYYYYY008P/C
004CP4D=NYYYYYY008!(R)
004CP4DP4H=NYYYYYY008NAT MIN, 7.0+ NLTC
004CP4DP4S=NYYYYYY008NAT MIN, 7.0+ NLTC
004CP4DP4N=NYYYYYY0!MAX, CTRL in every side suit
004CP4DP5H=NYYYYYY008!MAX, no CTRL in oM
004CP4DP5S=NYYYYYY008!MAX, no CTRL in oM
004HP4S=NYYYYYY008To play
