*00{Defensive bidding}=NYYYYYYMy pet defensive bidding system
*001C=NYYYYYY008
*001CD=NYYYYYY0T/O, 13+ points
*001C1D=NYYYYYY008NAT, 9--17 points, usually 5+#
*001C1H=NYYYYYY008NAT, 9--17 points, usually 5+#
*001C1S=NYYYYYY008NAT, 9--17 points, usually 5+#
*001C1N=NYYYYYY0NAT, 15--17 HCP with stopper
*001C2D=NYYYYYY008PRE, 4--10 HCP, 6+#
*001C2H=NYYYYYY008PRE, 4--10 HCP, 6+#
*001C2S=NYYYYYY008PRE, 4--10 HCP, 6+#
*001C2N=NYYYYYY0!UNT, 5+ 5+ in lowest two unbid suits
*001C3C=NYYYYYY008!Gambling, SOL 7+ suit without stopper
*001C3D=NYYYYYY008PRE, 5--9 HCP, usually 7+#
*001C3H=NYYYYYY008PRE, 5--9 HCP, usually 7+#
*001C3S=NYYYYYY008PRE, 5--9 HCP, usually 7+#
*001C3N=NYYYYYY0!Gambling, SOL 7+ suit with stopper
*001D=NYYYYYY008
*001DD=NYYYYYY0T/O, 13+ points
*001D1H=NYYYYYY008NAT, 9--17 points, usually 5+#
*001D1S=NYYYYYY008NAT, 9--17 points, usually 5+#
*001D1N=NYYYYYY0NAT, 15--17 HCP with stopper
*001D2C=NYYYYYY008NAT, 12--17 points, 5+#
*001D2H=NYYYYYY008PRE, 4--10 HCP, 6+#
*001D2S=NYYYYYY008PRE, 4--10 HCP, 6+#
*001D2N=NYYYYYY0!UNT, 5+ 5+ in lowest two unbid suits
*001D3C=NYYYYYY008PRE, 5--9 HCP, usually 7+#
*001D3D=NYYYYYY008!Gambling, SOL 7+ suit without stopper
*001D3H=NYYYYYY008PRE, 5--9 HCP, usually 7+#
*001D3S=NYYYYYY008PRE, 5--9 HCP, usually 7+#
*001D3N=NYYYYYY0!Gambling, SOL 7+ suit with stopper
*001H=NYYYYYY008
*001HD=NYYYYYY0T/O, 13+ points
*001H1S=NYYYYYY008NAT, 9--17 points, usually 5+#
*001H1N=NYYYYYY0NAT, 15--17 HCP with stopper
*001H2C=NYYYYYY008NAT, 12--17 points, 5+#
*001H2D=NYYYYYY008NAT, 12--17 points, 5+#
*001H2S=NYYYYYY008PRE, 4--10 HCP, 6+#
*001H2N=NYYYYYY0!UNT, 5+ 5+ in lowest two unbid suits
*001H3C=NYYYYYY008PRE, 5--9 HCP, usually 7+#
*001H3D=NYYYYYY008PRE, 5--9 HCP, usually 7+#
*001H3H=NYYYYYY008!Gambling, SOL 7+ suit without stopper
*001H3S=NYYYYYY008PRE, 5--9 HCP, usually 7+#
*001H3N=NYYYYYY0!Gambling, SOL 7+ suit with stopper
*001S=NYYYYYY008
*001SD=NYYYYYY0T/O, 13+ points
*001S1N=NYYYYYY0NAT, 15--17 HCP with stopper
*001S2C=NYYYYYY008NAT, 12--17 points, 5+#
*001S2D=NYYYYYY008NAT, 12--17 points, 5+#
*001S2H=NYYYYYY008NAT, 12--17 points, 5+#
*001S2N=NYYYYYY0!UNT, 5+ 5+ in lowest two unbid suits
*001S3C=NYYYYYY008PRE, 5--9 HCP, usually 7+#
*001S3D=NYYYYYY008PRE, 5--9 HCP, usually 7+#
*001S3H=NYYYYYY008PRE, 5--9 HCP, usually 7+#
*001S3S=NYYYYYY008!Gambling, SOL 7+ suit without stopper
*001S3N=NYYYYYY0!Gambling, SOL 7+ suit with stopper
*001C2C=NYYYYYY008!Landy, 4+!s, 4+!h
*001C2CP2D=NYYYYYY008!Equal preference
*001D2D=NYYYYYY008!Michaels, 4+!s, 5+!h
*001H2H=NYYYYYY008!Michaels, 5+!s, 4+m
*001S2S=NYYYYYY008!Michaels, 5+!h, 5+m
*401C=NYYYYYY008
*401C1N=NYYYYYY0!UNT, 4+ 4+ in lowest two unbid suits
*401D=NYYYYYY008
*401D1N=NYYYYYY0!UNT, 4+ 4+ in lowest two unbid suits
*401H=NYYYYYY008
*401H1N=NYYYYYY0!UNT, 4+ 4+ in lowest two unbid suits
*401S=NYYYYYY008
*401S1N=NYYYYYY0!UNT, 4+ 4+ in lowest two unbid suits
*001CP=NYYYYYY0
*001CPPD=NYYYYYY0T/O, 8+ HCP
*001CPP1D=NYYYYYY008NAT, 8--15 HCP, 4+#
*001CPP1H=NYYYYYY008NAT, 8--15 HCP, 4+#
*001CPP1S=NYYYYYY008NAT, 8--15 HCP, 4+#
*001CPP2D=NYYYYYY008NAT, 11--15 HCP, 6+#
*001CPP2H=NYYYYYY008NAT, 11--15 HCP, 6+#
*001CPP2S=NYYYYYY008NAT, 11--15 HCP, 6+#
*001DP=NYYYYYY0
*001DPPD=NYYYYYY0T/O, 8+ HCP
*001DPP1H=NYYYYYY008NAT, 8--15 HCP, 4+#
*001DPP1S=NYYYYYY008NAT, 8--15 HCP, 4+#
*001DPP2C=NYYYYYY008NAT, 8--15 HCP, 5+#
*001DPP2H=NYYYYYY008NAT, 11--15 HCP, 6+#
*001DPP2S=NYYYYYY008NAT, 11--15 HCP, 6+#
*001DPP3C=NYYYYYY008NAT, 11--15 HCP, 6+#
*001HP=NYYYYYY0
*001HPPD=NYYYYYY0T/O, 8+ HCP
*001HPP1S=NYYYYYY008NAT, 8--15 HCP, 4+#
*001HPP2C=NYYYYYY008NAT, 8--15 HCP, 5+#
*001HPP2D=NYYYYYY008NAT, 8--15 HCP, 5+#
*001HPP2S=NYYYYYY008NAT, 11--15 HCP, 6+#
*001HPP3C=NYYYYYY008NAT, 11--15 HCP, 6+#
*001HPP3D=NYYYYYY008NAT, 11--15 HCP, 6+#
*001SP=NYYYYYY0
*001SPPD=NYYYYYY0T/O, 8+ HCP
*001SPP2C=NYYYYYY008NAT, 8--15 HCP, 5+#
*001SPP2D=NYYYYYY008NAT, 8--15 HCP, 5+#
*001SPP2H=NYYYYYY008NAT, 8--15 HCP, 5+#
*001SPP3C=NYYYYYY008NAT, 11--15 HCP, 6+#
*001SPP3D=NYYYYYY008NAT, 11--15 HCP, 6+#
*001SPP3H=NYYYYYY008NAT, 11--15 HCP, 6+#
*101C=NYYYYYY008
*101CP=NYYYYYY0
*101CPP1N=NYYYYYY013--15 HCP with stopper
*101CPP2N=NYYYYYY019--21 HCP with stopper
*101D=NYYYYYY008
*101DP=NYYYYYY0
*101DPP1N=NYYYYYY013--15 HCP with stopper
*101DPP2N=NYYYYYY019--21 HCP with stopper
*101H=NYYYYYY008
*101HP=NYYYYYY0
*101HPP1N=NYYYYYY013--15 HCP with stopper
*101HPP2N=NYYYYYY019--21 HCP with stopper
*101S=NYYYYYY008
*101SP=NYYYYYY0
*101SPP1N=NYYYYYY013--15 HCP with stopper
*101SPP2N=NYYYYYY019--21 HCP with stopper
*001CPP1N=NYYYYYY0!UNT, 4+ 4+ in lowest two unbid suits
*001DPP1N=NYYYYYY0!UNT, 4+ 4+ in lowest two unbid suits
*001HPP1N=NYYYYYY0!UNT, 4+ 4+ in lowest two unbid suits
*001SPP1N=NYYYYYY0!UNT, 4+ 4+ in lowest two unbid suits
*001C1DP1H=NYYYYYY008F, 4+#, usually 8+ HCP
*001C1DP1S=NYYYYYY008F, 4+#, usually 8+ HCP
*001C1DP1N=NYYYYYY0NAT, 9--12 HCP
*001C1DP2D=NYYYYYY008CONST, 3+#
*001C1DP2H=NYYYYYY008PRE, 6+#
*001C1DP2S=NYYYYYY008PRE, 6+#
*001C1DP2N=NYYYYYY0NAT INV, 13--15 HCP
*001C1DP3D=NYYYYYY008PRE, 4+#
*001C1HP1S=NYYYYYY008F, 4+#, usually 8+ HCP
*001C1HP1N=NYYYYYY0NAT, 9--12 HCP
*001C1HP2H=NYYYYYY008CONST, 3+#
*001C1HP2S=NYYYYYY008PRE, 6+#
*001C1HP2N=NYYYYYY0NAT INV, 13--15 HCP
*001C1HP3H=NYYYYYY008PRE, 4+#
*001C1SP1N=NYYYYYY0NAT, 9--12 HCP
*001C1SP2S=NYYYYYY008CONST, 3+#
*001C1SP2N=NYYYYYY0NAT INV, 13--15 HCP
*001C1SP3S=NYYYYYY008PRE, 4+#
*001D1HP1S=NYYYYYY008F, 4+#, usually 8+ HCP
*001D1HP1N=NYYYYYY0NAT, 9--12 HCP
*001D1HP2H=NYYYYYY008CONST, 3+#
*001D1HP2S=NYYYYYY008PRE, 6+#
*001D1HP2N=NYYYYYY0NAT INV, 13--15 HCP
*001D1HP3H=NYYYYYY008PRE, 4+#
*001D1SP1N=NYYYYYY0NAT, 9--12 HCP
*001D1SP2S=NYYYYYY008CONST, 3+#
*001D1SP2N=NYYYYYY0NAT INV, 13--15 HCP
*001D1SP3S=NYYYYYY008PRE, 4+#
*001H1SP1N=NYYYYYY0NAT, 9--12 HCP
*001H1SP2S=NYYYYYY008CONST, 3+#
*001H1SP2N=NYYYYYY0NAT INV, 13--15 HCP
*001H1SP3S=NYYYYYY008PRE, 4+#
*001D1HP2C=NYYYYYY008F unless by PH, 9+ HCP, usually 5+#
*001D1HP3C=NYYYYYY008INV, 6+#
*001D1SP2C=NYYYYYY008F unless by PH, 9+ HCP, usually 5+#
*001D1SP3C=NYYYYYY008INV, 6+#
*001H1SP2C=NYYYYYY008F unless by PH, 9+ HCP, usually 5+#
*001H1SP2D=NYYYYYY008F unless by PH, 9+ HCP, usually 5+#
*001H1SP3C=NYYYYYY008INV, 6+#
*001H1SP3D=NYYYYYY008INV, 6+#
*001C1DP2C=NYYYYYY008!TRF LIM+, 3+ support
*001C1DP3C=NYYYYYY008!TRF CONST, 4+ support
*001C1HP2D=NYYYYYY008!TRF LIM+, 3+ support
*001C1HP3D=NYYYYYY008!TRF CONST, 4+ support
*001C1HP2C=NYYYYYY008!TRF, 9+ HCP, usually 5+ cards
*001C1HP3C=NYYYYYY008!TRF G/T, 6+ cards
*001C1SP2H=NYYYYYY008!TRF LIM+, 3+ support
*001C1SP3H=NYYYYYY008!TRF CONST, 4+ support
*001C1SP2C=NYYYYYY008!TRF, 9+ HCP, usually 5+ cards
*001C1SP2D=NYYYYYY008!TRF, 9+ HCP, usually 5+ cards
*001C1SP3C=NYYYYYY008!TRF G/T, 6+ cards
*001C1SP3D=NYYYYYY008!TRF G/T, 6+ cards
*001D1HP2D=NYYYYYY008!TRF LIM+, 3+ support
*001D1HP3D=NYYYYYY008!TRF CONST, 4+ support
*001D1SP2H=NYYYYYY008!TRF LIM+, 3+ support
*001D1SP3H=NYYYYYY008!TRF CONST, 4+ support
*001D1SP2D=NYYYYYY008!TRF, 9+ HCP, usually 5+ cards
*001D1SP3D=NYYYYYY008!TRF G/T, 6+ cards
*001H1SP2H=NYYYYYY008!TRF LIM+, 3+ support
*001H1SP3H=NYYYYYY008!TRF CONST, 4+ support
*001C1NP2N=NYYYYYY0NAT INV
*001C1NP3N=NYYYYYY0S/O
*001C1NP4N=NYYYYYY0QUANT INV to 6NT
*001C1NP5N=NYYYYYY0QUANT INV to 7NT
*001D1NP2N=NYYYYYY0NAT INV
*001D1NP3N=NYYYYYY0S/O
*001D1NP4N=NYYYYYY0QUANT INV to 6NT
*001D1NP5N=NYYYYYY0QUANT INV to 7NT
*001H1NP2N=NYYYYYY0NAT INV
*001H1NP3N=NYYYYYY0S/O
*001H1NP4N=NYYYYYY0QUANT INV to 6NT
*001H1NP5N=NYYYYYY0QUANT INV to 7NT
*001S1NP2N=NYYYYYY0NAT INV
*001S1NP3N=NYYYYYY0S/O
*001S1NP4N=NYYYYYY0QUANT INV to 6NT
*001S1NP5N=NYYYYYY0QUANT INV to 7NT
*001C1NP2C=NYYYYYY008!STAY, may be Garbage
*001C1NP2D=NYYYYYY008!TRF, 5+!h
*001C1NP2H=NYYYYYY008!TRF, 5+!s
*001C1NP2S=NYYYYYY008!TRF, 6+om
*001C1NP3C=NYYYYYY008!FG, 5+om, 5+M
*001C1NP3D=NYYYYYY008!FG, 5+!s, 5+!h
*001C1NP3H=NYYYYYY008FG, 6+#
*001C1NP3S=NYYYYYY008FG, 6+#
*001D1NP2C=NYYYYYY008!STAY, may be Garbage
*001D1NP2D=NYYYYYY008!TRF, 5+!h
*001D1NP2H=NYYYYYY008!TRF, 5+!s
*001D1NP2S=NYYYYYY008!TRF, 6+om
*001D1NP3C=NYYYYYY008!FG, 5+om, 5+M
*001D1NP3D=NYYYYYY008!FG, 5+!s, 5+!h
*001D1NP3H=NYYYYYY008FG, 6+#
*001D1NP3S=NYYYYYY008FG, 6+#
*001H1NP2C=NYYYYYY008!TRF, 5+!d
*001H1NP2D=NYYYYYY008!STAY, INV+ 4=!s
*001H1NP2H=NYYYYYY008!TRF, 5+!s
*001H1NP2S=NYYYYYY008!TRF, 6+!c
*001H1NP3C=NYYYYYY008!FG, 5+!c, 5+!s
*001H1NP3D=NYYYYYY008!FG, 5+!d, 5+!s
*001H1NP3H=NYYYYYY008!FG, 5+!d, 5+!c
*001H1NP3S=NYYYYYY008FG, 6+!s
*001S1NP2C=NYYYYYY008!TRF, 5+!d
*001S1NP2D=NYYYYYY008!TRF, 5+!h
*001S1NP2H=NYYYYYY008!STAY, INV+ 4=!h
*001S1NP2S=NYYYYYY008!TRF, 6+!c
*001S1NP3C=NYYYYYY008!FG, 5+!c, 5+!h
*001S1NP3D=NYYYYYY008!FG, 5+!d, 5+!h
*001S1NP3H=NYYYYYY008FG, 6+!h
*001S1NP3S=NYYYYYY008!FG, 5+!d, 5+!c
*001CDP1D=NYYYYYY008!NF NEG, 0--2!h
*001CDP1H=NYYYYYY008PRE, 3--4!h
*001CDP1S=NYYYYYY008F, 4+!s
*001CDP1N=NYYYYYY0!INV+ TRF, 4+!c
*001CDP2C=NYYYYYY008!INV+ TRF, 4+!d
*001CDP2D=NYYYYYY008!INV+ TRF, 3+!h
*001CDP2H=NYYYYYY008PRE, 4--5!h
*001CDP2S=NYYYYYY008PRE, 6+!s
*001CDP2N=NYYYYYY0!TRF, FG 6+!c or PRE 7+!c
*001CDP3C=NYYYYYY008!TRF, FG 6+!d or PRE 7+!d
*001CDP3D=NYYYYYY008!TRF, mixed raise, UNBAL 4+!h
*001CDP3H=NYYYYYY008PRE, UNBAL 5+!h
*001C1DP3H=NYYYYYY008!TRF, mixed raise, UNBAL 4+!s
*001C1DP3S=NYYYYYY008PRE, UNBAL 5+!s
*001N=NYYYYYY0
*001ND=NYYYYYY0!CONST, 4+M, 5+m
*001NDP2C=NYYYYYY008!P/C
*001NDP2D=NYYYYYY008!Ask for the major suit
*001N2C=NYYYYYY008!UNBAL PRE, 4+!s, 4+!h, usually (54)(xx)
*001N2CP2D=NYYYYYY008!Equal preference
*001N2CP2N=NYYYYYY0!INV+
*001N2CP3C=NYYYYYY008!INV+, 3+!s
*001N2CP3D=NYYYYYY008!INV+, 3+!h
*001N2D=NYYYYYY008!PRE, 6+M
*001N2H=NYYYYYY008!PRE, 5+#, 4+m
*001N2S=NYYYYYY008!PRE, 5+#, 4+m
*001N2N=NYYYYYY0!UNT, 5+!d, 5+!c
*002C=NYYYYYY008
*002CD=NYYYYYY0!Mathe/Landy, (54)+ in majors
*002CDP2D=NYYYYYY008!Equal preference
*002C2D=NYYYYYY0085+#
*002C2H=NYYYYYY0085+#
*002C2S=NYYYYYY0085+#
*002C2N=NYYYYYY0!UNT, 5+!d, 5+!c
*002C3D=NYYYYYY0086+#, 30--35 ZP (15--18 HCP)
*002C3H=NYYYYYY0086+#, 30--35 ZP (15--18 HCP)
*002C3S=NYYYYYY0086+#, 30--35 ZP (15--18 HCP)
*002C3N=NYYYYYY036+ ZP (20+ HCP) or trick-based w/ likely stop
*002D=NYYYYYY008
*002DD=NYYYYYY0T/O 26+ ZP (12+ HCP) or any 36+ ZP (19+ HCP)
*002D2H=NYYYYYY0085+#, 26--35 ZP (12--18 HCP)
*002D2S=NYYYYYY0085+#, 26--35 ZP (12--18 HCP)
*002D2N=NYYYYYY030--35 ZP (16--18 HCP) w/ likely stop
*002D3C=NYYYYYY0085+#, 26--35 ZP (12--18 HCP), FREQ 6+#
*002D3H=NYYYYYY0086+#, 30--35 ZP (15--18 HCP)
*002D3S=NYYYYYY0086+#, 30--35 ZP (15--18 HCP)
*002D3N=NYYYYYY036+ ZP (20+ HCP) or trick-based w/ likely stop
*002H=NYYYYYY008
*002HD=NYYYYYY0T/O 26+ ZP (12+ HCP) or any 36+ ZP (19+ HCP)
*002H2S=NYYYYYY0085+#, 26--35 ZP (12--18 HCP)
*002H2N=NYYYYYY030--35 ZP (16--18 HCP) w/ likely stop
*002H3C=NYYYYYY0085+#, 26--35 ZP (12--18 HCP), FREQ 6+#
*002H3D=NYYYYYY0085+#, 26--35 ZP (12--18 HCP), FREQ 6+#
*002H3S=NYYYYYY0086+#, 30--35 ZP (15--18 HCP)
*002H3N=NYYYYYY036+ ZP (20+ HCP) or trick-based w/ likely stop
*002S=NYYYYYY008
*002SD=NYYYYYY0T/O 26+ ZP (12+ HCP) or any 36+ ZP (19+ HCP)
*002S2N=NYYYYYY030--35 ZP (16--18 HCP) w/ likely stop
*002S3C=NYYYYYY0085+#, 26--35 ZP (12--18 HCP), FREQ 6+#
*002S3D=NYYYYYY0085+#, 26--35 ZP (12--18 HCP), FREQ 6+#
*002S3H=NYYYYYY0085+#, 26--35 ZP (12--18 HCP), FREQ 6+#
*002S3N=NYYYYYY036+ ZP (20+ HCP) or trick-based w/ likely stop
*002C3C=NYYYYYY008!Ask for stopper
*002C4C=NYYYYYY008!Leaping Michaels, 5+!s, 5+!h
*002C4D=NYYYYYY008!Leaping Michaels, 5+#, 5+M
*002D3D=NYYYYYY008!Ask for stopper
*002D4D=NYYYYYY008!Leaping Michaels, 5+!s, 5+!h
*002D4C=NYYYYYY008!Leaping Michaels, 5+#, 5+M
*002H3H=NYYYYYY008!Leaping Michaels, 5+!d, 5+!c
*002H4C=NYYYYYY008!Leaping Michaels, 5+#, 5+oM
*002H4D=NYYYYYY008!Leaping Michaels, 5+#, 5+oM
*002H4H=NYYYYYY008!STR T/O
*002S3S=NYYYYYY008!Leaping Michaels, 5+!d, 5+!c
*002S4C=NYYYYYY008!Leaping Michaels, 5+#, 5+oM
*002S4D=NYYYYYY008!Leaping Michaels, 5+#, 5+oM
*002S4S=NYYYYYY008!STR T/O
*002CDP2H=NYYYYYY008COMP, 4+#
*002CDP2S=NYYYYYY008COMP, 4+#
*002CDP2N=NYYYYYY0!INV+ (R)
*002CDP2NP3C=NYYYYYY008!NF MIN (R)
*002CDP2NP3D=NYYYYYY008FG, 4+#
*002CDP2NP3H=NYYYYYY008FG, 4+#
*002CDP2NP3S=NYYYYYY008FG, 4+#
*002CDP2NP3N=NYYYYYY0MAX BAL
*002CDP3C=NYYYYYY008!TRF INV+, 4+!d
*002CDP3D=NYYYYYY008!TRF INV+, 4+!h
*002CDP3H=NYYYYYY008!TRF INV+, 4+!s
*002CDP3S=NYYYYYY008!Ask for stopper
*002DDP2H=NYYYYYY008COMP, 4+#
*002DDP2S=NYYYYYY008COMP, 4+#
*002DDP2N=NYYYYYY0!INV+ (R)
*002DDP2NP3C=NYYYYYY008!NF MIN (R)
*002DDP2NP3D=NYYYYYY008!FG, 4+!c
*002DDP2NP3H=NYYYYYY008FG, 4+#
*002DDP2NP3S=NYYYYYY008FG, 4+#
*002DDP2NP3N=NYYYYYY0MAX BAL
*002DDP3C=NYYYYYY008!STAY
*002DDP3D=NYYYYYY008!TRF INV+, 4+!h
*002DDP3H=NYYYYYY008!TRF INV+, 4+!s
*002DDP3S=NYYYYYY008!Ask for stopper
*002HDP2S=NYYYYYY008COMP, 4+!s
*002HDP2N=NYYYYYY0!INV+ (R)
*002HDP2NP3C=NYYYYYY008!NF MIN (R)
*002HDP2NP3D=NYYYYYY008FG, 4+!d
*002HDP2NP3H=NYYYYYY008!FG, 4+!c
*002HDP2NP3S=NYYYYYY008FG, 4+!s
*002HDP2NP3N=NYYYYYY0MAX BAL
*002HDP3C=NYYYYYY008COMP, 4+!c
*002HDP3D=NYYYYYY008COMP, 4+!d
*002HDP3H=NYYYYYY008!TRF INV+, 4+!s
*002HDP3S=NYYYYYY008INV, 5+!s
*002SDP2N=NYYYYYY0!INV+ (R)
*002SDP2NP3C=NYYYYYY008!NF MIN (R)
*002SDP2NP3D=NYYYYYY008!FG, 3=!h
*002SDP2NP3H=NYYYYYY008FG, 4+!h
*002SDP2NP3S=NYYYYYY008!FG, 0--2!h
*002SDP2NP3N=NYYYYYY0MAX BAL
*002SDP3C=NYYYYYY008COMP, 4+#
*002SDP3D=NYYYYYY008COMP, 4+#
*002SDP3H=NYYYYYY008COMP, 4+#
*002SDP3S=NYYYYYY008!Ask for stopper
*002SDP4C=NYYYYYY008F, 5+!c
*002SDP4D=NYYYYYY008F, 5+!d
