*00{Litten Polish Club}=NYYYYYYMy pet Polish Club bidding system
001C=NYYYYYY008!F, Polish Club with diamonds instead of clubs:\n(a) 12--14 HCP, 2--4!s, 2--4!h, 2--4!d, 2--4!c\n(b) 11--17 HCP, 5+!d or 4441\n(c) 18+ HCP
001D=NYYYYYY008!TRF, 11--17 HCP, 5+!c or (441)4
001H=NYYYYYY00811--17 HCP, 5+!h
001S=NYYYYYY00811--17 HCP, 5+!s
001N=NYYYYYY015--17 HCP, 2--4!s, 2--4!h, 2--6!d, 2--6!c
002C=NYYYYYY008!PRE, 4+!s, 4+!h, not 44(32) if VUL
002D=NYYYYYY008!PRE, 6+M,
002H=NYYYYYY008PRE, 5=#, 4+m,
002S=NYYYYYY008PRE, 5=#, 4+m,
002N=NYYYYYY0!UNT, 5+!d, 5+!c
003C=NYYYYYY008PRE, 7+#
003D=NYYYYYY008PRE, 7+#
003H=NYYYYYY008PRE, 7+#
003S=NYYYYYY008PRE, 7+#
003N=NYYYYYY0!Gambling, SOL 7+m, 0--1 outside A/K
004C=NYYYYYY008!PRE, S-SOL 8+M, 0--1 outside A/K
004D=NYYYYYY008!PRE, SOL 8+M, no outside A/K
004H=NYYYYYY008PRE, 8+#
004S=NYYYYYY008PRE, 8+#
004N=NYYYYYY0!UNT, 6+!d, 6+!c
001CP1D=NYYYYYY008!NF NEG, 0--9 HCP
001CP1H=NYYYYYY008F, 7+ HCP, 4+!h
001CP1S=NYYYYYY008F, 7+ HCP, 4+!s
001CP1N=NYYYYYY0BAL INV, 9--11 HCP, 2--3!s, 2--3!h, 2--5!d, 2--5!c
001CP2C=NYYYYYY008!FG, 5+!c
001CP2D=NYYYYYY008!FG, 5+!d
001CP2H=NYYYYYY008!P/C, 7--9 HCP, 4+!h, 5+!s
001CP2S=NYYYYYY008!INV, 9--11 HCP, (54)+ in minors
001CP2SP2N=NYYYYYY0!(R), ask for the better minor
001CP2N=NYYYYYY0!FG, 2--3!s, 2--3!h, 3--4!d, 3--4!c
001CP3C=NYYYYYY008!INV, 9--11 HCP, 6+!c
001CP3D=NYYYYYY008!INV, 9--11 HCP, 6+!d
001CP3H=NYYYYYY008!PRE, 3--6 HCP, 7+#
001CP3S=NYYYYYY008!PRE, 3--6 HCP, 7+#
001CP3N=NYYYYYY012--15 HCP, 33(43)
001CP4H=NYYYYYY008PRE, 0--4 HCP, 8+#
001CP4S=NYYYYYY008PRE, 0--4 HCP, 8+#
001CP1DPP=NYYYYYY011--14 HCP, 4+!d
001CP1DP1H=NYYYYYY00812--20 HCP, 4+!h or 3334
001CP1DP1S=NYYYYYY00812--20 HCP, 4+!s
001CP1DP1N=NYYYYYY018--20 HCP, 2--4!s, 2--4!h, 2--6!d, 2--6!c
001CP1DP2C=NYYYYYY008!NF, 15--20 HCP, 0--3!s, 0--3!h, 5+!d or 18--20 HCP 5+!c
001CP1DP2D=NYYYYYY008!NF, 21--23 HCP, 0--4!s, 0--4!h, 0--5!d, 0--5!c
001CP1DP2H=NYYYYYY00820--23 HCP, 5+!h
001CP1DP2S=NYYYYYY00820--23 HCP, 5+!s
001CP1DP2N=NYYYYYY0!FG, 24+ HCP
001CP1DP3C=NYYYYYY00821--23 HCP, 6+!c
001CP1DP3D=NYYYYYY00821--23 HCP, 6+!d
001CP1DP3N=NYYYYYY0!Gambling, SOL 7+!d, likely stops in two side suits
001CP1DP1HP1S=NYYYYYY0084--6 HCP, 4+!s
001CP1DP1HP1N=NYYYYYY05--9 HCP, 2--3!s, 2--3!h, 2--5!d, 2--5!c
001CP1DP1HP2C=NYYYYYY0085--9 HCP, 5+!c
001CP1DP1HP2D=NYYYYYY0085--9 HCP, 5+!d
001CP1DP1HP2H=NYYYYYY0084--6 HCP, 4+!h
001CP1DP1SP1N=NYYYYYY05--9 HCP, 1--3!s, 2--4!h, 2--5!d, 2--5!c
001CP1DP1SP2C=NYYYYYY0085--9 HCP, 5+!c
001CP1DP1SP2D=NYYYYYY0085--9 HCP, 5+!d
001CP1DP1SP2H=NYYYYYY0084--6 HCP, 5+!h
001CP1DP1SP2S=NYYYYYY0084--6 HCP, 4+!s
001CP1DP1NP2C=NYYYYYY008!STAY, may be Garbage
001CP1DP1NP2D=NYYYYYY008!TRF, 5+!h
001CP1DP1NP2H=NYYYYYY008!TRF, 5+!s
001CP1DP1NP2S=NYYYYYY008!Minor suit Multi/STAY, 6+m or 4+!d 4+!c
001CP1DP1NP2SP2N=NYYYYYY01--3!d, 1--3!c
001CP1DP1NP2SP3C=NYYYYYY008! 4+!d
001CP1DP1NP2SP3D=NYYYYYY008! 4+!c
001CP1DP1NP2N=NYYYYYY0NAT INV
001CP1DP1NP3C=NYYYYYY008INV, 6+!c
001CP1DP1NP3D=NYYYYYY008INV, 6+!d
001CP1DP1NP3H=NYYYYYY008!SPL, 0--1!h, 2--3!s, 4--5!d, 4--5!c
001CP1DP1NP3S=NYYYYYY008!SPL, 0--1!s, 2--3!h, 4--5!d, 4--5!c
001CP1DP1NP3N=NYYYYYY0S/O
001CP1DP1NP4C=NYYYYYY008!Gerber, ask for aces
001CP1DP1NP4CP4D=NYYYYYY008! 0 or 4 aces
001CP1DP1NP4CP4H=NYYYYYY008! 1 ace
001CP1DP1NP4CP4S=NYYYYYY008! 2 aces
001CP1DP1NP4CP4N=NYYYYYY0! 3 aces
001CP1DP1NP4D=NYYYYYY008!Texas TRF, 6+!h
001CP1DP1NP4H=NYYYYYY008!Texas TRF, 6+!s
001CP1DP1NP4S=NYYYYYY008!FG, 5+!d, 5+!c
001CP1DP1NP4N=NYYYYYY0QUANT INV to 6NT
001CP1DP2CP2D=NYYYYYY008P/C
001CP1DP2CP2H=NYYYYYY008NF, 4--6 HCP, 5+!h
001CP1DP2CP2S=NYYYYYY008NF, 4--6 HCP, 5+!s
001CP1DP2CP2N=NYYYYYY0NAT INV, 7--9 HCP
001CP1DP2CP3C=NYYYYYY008P/C
001CP1DP2CP3D=NYYYYYY008P/C
001CP1DP2CP3H=NYYYYYY008NF, 4--6 HCP, 6+!h
001CP1DP2CP3S=NYYYYYY008NF, 4--6 HCP, 6+!s
001CP1DP2DP2H=NYYYYYY008NF, 4+!h
001CP1DP2DP2S=NYYYYYY008NF, 4+!s
001CP1DP2DP3C=NYYYYYY008!FG STAY
001CP1DP2DP3CP3D=NYYYYYY008!NEG, 0--3!s, 0--3!h
001CP1DP2DP3CP3DP3H=NYYYYYY008!Smolen TRF, 4=!h, 5+!s
001CP1DP2DP3CP3DP3S=NYYYYYY008!Smolen TRF, 4=!s, 5+!h
001CP1DP2DP3CP3DP4D=NYYYYYY008!TRF, 6+!h
001CP1DP2DP3CP3DP4H=NYYYYYY008!TRF, 6+!s
001CP1DP2DP3CP3H=NYYYYYY0084=!h
001CP1DP2DP3CP3HP3S=NYYYYYY008BAL 4=!h, choice of games
001CP1DP2DP3CP3S=NYYYYYY0084=!s, 0--3!h
001CP1DP2DP3CP3N=NYYYYYY04333
001CP1DP2DP3D=NYYYYYY008!FG TRF, 5+!h
001CP1DP2DP3DP3H=NYYYYYY0082+!h
001CP1DP2DP3DP3N=NYYYYYY0SPL, 0--1!h
001CP1DP2DP3H=NYYYYYY008!FG TRF, 5+!s
001CP1DP2DP3HP3S=NYYYYYY0082+!s
001CP1DP2DP3HP3N=NYYYYYY0SPL, 0--1!s
001CP1DP2DP3S=NYYYYYY008!Minor suit Multi/STAY, 6+m or 4+!d 4+!c
001CP1DP2DP3SP3N=NYYYYYY01--3!d, 1--3!c
001CP1DP2DP3SP4C=NYYYYYY008! 4+!d
001CP1DP2DP3SP4D=NYYYYYY008! 4+!c
001CP1DP2DP4D=NYYYYYY008!Texas TRF, 6+!h
001CP1DP2DP4H=NYYYYYY008!Texas TRF, 6+!s
001CP1DP2DP4S=NYYYYYY008!FG, 5+!d, 5+!c
001CP1DP2NP3C=NYYYYYY008!Muppet STAY, 3+M
001CP1DP2NP3D=NYYYYYY008!TRF, 5+!h
001CP1DP2NP3DP3H=NYYYYYY0082+!h
001CP1DP2NP3DP3HP3S=NYYYYYY008!(R), 0--3!s
001CP1DP2NP3DP3HP3N=NYYYYYY0!TRF, 4+!s
001CP1DP2NP3DP3S=NYYYYYY0085+!s
001CP1DP2NP3DP3N=NYYYYYY00--1!h, 0--4!s
001CP1DP2NP3H=NYYYYYY008!TRF, 5+!s
001CP1DP2NP3N=NYYYYYY0S/O
001CP1DP2NP4D=NYYYYYY008!Choice of games, 5+!s, 5+!h
001CP1DP2NP4H=NYYYYYY008!SPL, 0--1!h, 2--3!s, 4--5!d, 4--5!c
001CP1DP2NP4S=NYYYYYY008!SPL, 0--1!s, 2--3!h, 4--5!d, 4--5!c
001CP1DP2NP4N=NYYYYYY0QUANT INV to 6NT
001CP1DP2NP3CP3D=NYYYYYY008!(R), 4=M
001CP1DP2NP3CP3DP3H=NYYYYYY008!TRF, 4+!s
001CP1DP2NP3CP3DP3HP3S=NYYYYYY0083=!s
001CP1DP2NP3CP3DP3HP3N=NYYYYYY00--2!s
001CP1DP2NP3CP3DP3HP4S=NYYYYYY008To play, 4+!s
001CP1DP2NP3CP3DP3S=NYYYYYY008!TRF, 4+!h
001CP1DP2NP3CP3DP3N=NYYYYYY0To play
001CP1DP2NP3CP3DP4C=NYYYYYY008!S/T, 4+!s, 4+!h
001CP1DP2NP3CP3DP4D=NYYYYYY008!Choice of games, 4+!s, 4+!h
001CP1DP2NP3CP3DP4N=NYYYYYY0QUANT INV to 6NT
001CP1DP2NP3CP3H=NYYYYYY008!NEG, 0--3!s, 0--3!h
001CP1DP2NP3CP3HP3S=NYYYYYY008!(R), 0--4!s
001CP1DP2NP3CP3HP3N=NYYYYYY0!TRF, 5+!s
001CP1DP2NP3CP3HP4N=NYYYYYY0QUANT INV to 6NT
001CP1DP2NP3CP3S=NYYYYYY0085+!s
001CP1DP2NP3CP3SP4N=NYYYYYY0QUANT INV to 6NT
001CP1DP2NP3CP3N=NYYYYYY0!TRF, 5+!h
001CP1DP2NP3CP3NP4C=NYYYYYY008!TRF, 5+!s
001CP1DP2NP3CP3NP4D=NYYYYYY008!PUP
001CP1DP2NP3CP3NP4N=NYYYYYY0QUANT INV to 6NT
001CP1HP1S=NYYYYYY008F, 4+!s
001CP1HP1N=NYYYYYY0BAL 12--14 HCP, 2--3!s, 2--3!h
001CP1HP2C=NYYYYYY008!TRF, 12--17 HCP, 5+!d, 0--3!s, 0--3!h
001CP1HP2D=NYYYYYY008!FG, 3+!h
001CP1HP2H=NYYYYYY00812--14 HCP, 4=!h
001CP1HP2S=NYYYYYY008!FG, 18+ HCP, 5+!d, 5+!c
001CP1HP2N=NYYYYYY0FG, 18+ HCP, 2--3!s, 1--2!h, 3--5!d, 3--5!c
001CP1HP3C=NYYYYYY008FG, 18+ HCP, 6+!c
001CP1HP3D=NYYYYYY008FG, 18+ HCP, 6+!d
001CP1HP3H=NYYYYYY008INV, 15--17 HCP, 4+!h, 4+!d
001CP1HP3S=NYYYYYY008!SPL, 0--1!s, 4+!h
001CP1HP3N=NYYYYYY0SOL 7+!d, partial stops in !s and !c
001CP1HP4C=NYYYYYY008!SPL, 0--1!c, 4+!h
001CP1HP4D=NYYYYYY008!SPL, 0--1!d, 4+!h
001CP1SP1N=NYYYYYY0BAL 12--14 HCP, 2--3!s, 2--4!h
001CP1SP2C=NYYYYYY008!TRF, 12--17 HCP, 5+!d, 0--3!s
001CP1SP2D=NYYYYYY008!FG, 3+!s
001CP1SP2H=NYYYYYY008FG, 18+ HCP, 5+!h
001CP1SP2S=NYYYYYY00812--14 HCP, 4=!s
001CP1SP2N=NYYYYYY0FG, 18+ HCP, 0--2!s, 2--4!h, 2--5!d, 2--5!c
001CP1SP3C=NYYYYYY008FG, 18+ HCP, 6+!c
001CP1SP3D=NYYYYYY008FG, 18+ HCP, 6+!d
001CP1SP3H=NYYYYYY008!FG, 18+ HCP, 5+!d, 5+!c
001CP1SP3S=NYYYYYY008INV, 15--17 HCP, 4+!s, 4+!d
001CP1SP3N=NYYYYYY0SOL 7+!d, partial stops in !h and !c
001CP1SP4C=NYYYYYY008!SPL, 0--1!c, 4+!s
001CP1SP4D=NYYYYYY008!SPL, 0--1!d, 4+!s
001CP1SP4H=NYYYYYY008!SPL, 0--1!h, 4+!s
001CP1HP1SP1N=NYYYYYY0MIN, 0--3!s
001CP1HP1SP2C=NYYYYYY008!XYZ, MIN 5+!d or any INV or CoG 44(32)
001CP1HP1SP2D=NYYYYYY008!FG XYZ, 5+!h or S/T
001CP1HP1SP2H=NYYYYYY008MIN, 5+!h
001CP1HP1SP2S=NYYYYYY008MIN, 4+!s
001CP1HP1SP2N=NYYYYYY0!TRF, 7--9 HCP, 6+!c
001CP1HP1SP3C=NYYYYYY008S/T, 5+!c, 5+!h
001CP1HP1SP3D=NYYYYYY008S/T, 5+!d, 5+!h
001CP1HP1SP3H=NYYYYYY008S/T, 6+!h
001CP1HP1SP3S=NYYYYYY008S/T, 4+!s
001CP1HP1SP3N=NYYYYYY012--15 HCP, 0--3!s, 4=!h, 0--5!d, 0--5!c
001CP1HP1SP2CP2D=NYYYYYY008!MIN, 12--14 HCP
001CP1HP1SP2CP2H=NYYYYYY008FG, 18+ HCP, 5+!s, 3=!h
001CP1HP1SP2CP2S=NYYYYYY008FG, 18+ HCP, 5+!s, 0--2!h
001CP1HP1SP2CP2N=NYYYYYY0FG, 18+ HCP, 4=!s
001CP1HP1SP2CP3C=NYYYYYY008!P/C, 15+ HCP, 5+!d
001CP1HP1SP2CP3D=NYYYYYY008!FG TRF, 18+ HCP, 5+!c
001CP1HP1SP2CP2DP2H=NYYYYYY008INV, 5+!h
001CP1HP1SP2CP2DP2S=NYYYYYY008INV, 4+!s
001CP1HP1SP2CP2DP2N=NYYYYYY0BAL INV
001CP1HP1SP2CP2DP3C=NYYYYYY008INV, 6+!c
001CP1HP1SP2CP2DP3D=NYYYYYY008INV, 6+!d
001CP1HP1SP2CP2DP3H=NYYYYYY008MAX INV, 6+!h
001CP1HP1SP2CP2DP3S=NYYYYYY008INV, 4+!s, 5+!h
001CP1HP1SP2CP2DP3N=NYYYYYY0Choice of games, 12--15 HCP, 44(32)
001CP1HP1SP2DP2H=NYYYYYY008MIN, 12--14 HCP, 3=!h
001CP1HP1SP2DP2S=NYYYYYY008FG, 18+ HCP, 5+!s, 0--2!h
001CP1HP1SP2DP2N=NYYYYYY0MIN, 12--14 HCP, 0--2!h
001CP1HP1SP2DP3C=NYYYYYY008!FG TRF, 15+ HCP, 5+!d
001CP1HP1SP2DP3D=NYYYYYY008!FG TRF, 18+ HCP, 5+!c
001CP1HP1SP2DP3H=NYYYYYY008FG, 18+ HCP, 5+!s, 3=!h
001CP1HP1SP2DP2HP2N=NYYYYYY0BAL S/T
001CP1HP1SP2DP2HP3C=NYYYYYY008S/T, 4+!c, 5+!h
001CP1HP1SP2DP2HP3D=NYYYYYY008S/T, 4+!d, 5+!h
001CP1HP1SP2DP2HP3H=NYYYYYY008S/T, 5+!h
001CP1HP1SP2DP2HP3S=NYYYYYY008S/T, 4+!s
001CP1HP1SP2DP2HP3N=NYYYYYY0Choice of games, 12--15 HCP, 5!h(332)
001CP1HP1SP2DP2NP3C=NYYYYYY008S/T, 4+!c
001CP1HP1SP2DP2NP3D=NYYYYYY008S/T, 4+!d
001CP1HP1SP2DP2NP3H=NYYYYYY0086+!h
001CP1HP1SP2DP2NP3S=NYYYYYY008S/T, 3+!s
001CP1HP1SP2DP2NP3N=NYYYYYY0S/O
001CP1HP1NP2C=NYYYYYY008!Gladiator, PUP
001CP1HP1NP2D=NYYYYYY008!FG XYZ (R)
001CP1HP1NP2DP2H=NYYYYYY0083=!h
001CP1HP1NP2DP2N=NYYYYYY02=!h
001CP1HP1NP2H=NYYYYYY008INV, 5+!h
001CP1HP1NP2S=NYYYYYY008FG, 4+!s
001CP1HP1NP2N=NYYYYYY0!TRF, 7--9 HCP, 6+!c
001CP1HP1NP3C=NYYYYYY008S/T, 5+!c, 5+!h
001CP1HP1NP3D=NYYYYYY008S/T, 5+!d, 5+!h
001CP1HP1NP3H=NYYYYYY008S/T, 6+!h
001CP1HP1NP3S=NYYYYYY008!SPL, 0--1!s, 6+!h
001CP1HP1NP3N=NYYYYYY012--15 HCP, 4=!h
001CP1HP1NP4C=NYYYYYY008!SPL, 0--1!c, 6+!h
001CP1HP1NP4D=NYYYYYY008!SPL, 0--1!d, 6+!h
001CP1HP1NP2CP2D=NYYYYYY008
001CP1HP1NP2CP2DPP=NYYYYYY05+!d
001CP1HP1NP2CP2DP2H=NYYYYYY0085+!h
001CP1HP1NP2CP2DP2S=NYYYYYY008INV, 4+!s, 6+!h
001CP1HP1NP2CP2DP2N=NYYYYYY0BAL INV
001CP1HP1NP2CP2DP3C=NYYYYYY008INV, 6+!c
001CP1HP1NP2CP2DP3D=NYYYYYY008INV, 6+!d
001CP1HP1NP2CP2DP3H=NYYYYYY008MAX INV, 6+!h
001CP1HP1NP2CP2DP3N=NYYYYYY0Choice of games, 5!h(332)
001CP1SP1NP2C=NYYYYYY008!Gladiator, PUP
001CP1SP1NP2D=NYYYYYY008!FG XYZ (R)
001CP1SP1NP2DP2H=NYYYYYY0084+!h
001CP1SP1NP2DP2S=NYYYYYY0083=!s
001CP1SP1NP2DP2N=NYYYYYY02=!s
001CP1SP1NP2H=NYYYYYY008INV, 4+!h, 5+!s
001CP1SP1NP2S=NYYYYYY008INV, 5+!s
001CP1SP1NP2N=NYYYYYY0!TRF, 7--9 HCP, 6+!c
001CP1SP1NP3C=NYYYYYY008S/T, 5+!c, 5+!s
001CP1SP1NP3D=NYYYYYY008S/T, 5+!d, 5+!s
001CP1SP1NP3H=NYYYYYY008S/T, 5+!h, 5+!s
001CP1SP1NP3S=NYYYYYY008S/T, 6+!s
001CP1SP1NP3N=NYYYYYY012--15 HCP, 4=!s
001CP1SP1NP4C=NYYYYYY008!SPL, 0--1!c, 6+!s
001CP1SP1NP4D=NYYYYYY008!SPL, 0--1!d, 6+!s
001CP1SP1NP4H=NYYYYYY008!SPL, 0--1!h, 6+!s
001CP1SP1NP2CP2D=NYYYYYY008
001CP1SP1NP2CP2DPP=NYYYYYY05+!d
001CP1SP1NP2CP2DP2H=NYYYYYY008INV, 5+!h, 5+!s
001CP1SP1NP2CP2DP2S=NYYYYYY0085+!s
001CP1SP1NP2CP2DP2N=NYYYYYY0BAL INV
001CP1SP1NP2CP2DP3C=NYYYYYY008INV, 6+!c
001CP1SP1NP2CP2DP3D=NYYYYYY008INV, 6+!d
001CP1SP1NP2CP2DP3H=NYYYYYY008INV, 4+!h, 6+!s
001CP1SP1NP2CP2DP3S=NYYYYYY008MAX INV, 6+!s
001CP1SP1NP2CP2DP3N=NYYYYYY0Choice of games, 5(332)
001CP1HP2DP2H=NYYYYYY008!S/T (R)
001CP1HP2DP2HP2S=NYYYYYY008!(R)
001CP1HP2DP2S=NYYYYYY008! 4=M, 7--10 HCP
001CP1HP2DP2SP2N=NYYYYYY0!(R)
001CP1HP2DP2N=NYYYYYY0! 5=M, not BAL, 7--10 HCP
001CP1HP2DP2NP3C=NYYYYYY008!(R)
001CP1HP2DP3C=NYYYYYY008! 5+!c, 4=M, 9--11 HCP
001CP1HP2DP3D=NYYYYYY008! 5+!d, 4=M, 9--11 HCP
001CP1HP2DP3H=NYYYYYY008!BAL 5=!h, 7--10 HCP
001CP1HP2DP3S=NYYYYYY008!SPL, 0--1#, 6+M, 7--10 HCP
001CP1HP2DP3N=NYYYYYY0! 6+M, 2+oM, 2+!d, 2+!c, 7--10 HCP
001CP1HP2DP4C=NYYYYYY008!SPL, 0--1!c, 6+M, 7--10 HCP
001CP1HP2DP4D=NYYYYYY008!SPL, 0--1!d, 6+M, 7--10 HCP
001CP1SP2DP2H=NYYYYYY008!S/T (R)
001CP1SP2DP2HP2S=NYYYYYY008!(R)
001CP1SP2DP2S=NYYYYYY008! 4=M, 7--10 HCP
001CP1SP2DP2SP2N=NYYYYYY0!(R)
001CP1SP2DP2N=NYYYYYY0! 5=M, not BAL, 7--10 HCP
001CP1SP2DP2NP3C=NYYYYYY008!(R)
001CP1SP2DP3C=NYYYYYY008! 5+!c, 4=M, 9--11 HCP
001CP1SP2DP3D=NYYYYYY008! 5+!d, 4=M, 9--11 HCP
001CP1SP2DP3S=NYYYYYY008!BAL 5=!s, 7--10 HCP
001CP1SP2DP3H=NYYYYYY008!SPL, 0--1#, 6+M, 7--10 HCP
001CP1SP2DP3N=NYYYYYY0! 6+M, 2+oM, 2+!d, 2+!c, 7--10 HCP
001CP1SP2DP4C=NYYYYYY008!SPL, 0--1!c, 6+M, 7--10 HCP
001CP1SP2DP4D=NYYYYYY008!SPL, 0--1!d, 6+M, 7--10 HCP
001CP1HP2DP2HP2SP2N=NYYYYYY0! 4=M
001CP1HP2DP2HP2SP2NP3C=NYYYYYY008!(R)
001CP1HP2DP2HP2SP3C=NYYYYYY008! 4+!c, 5=M
001CP1HP2DP2HP2SP3D=NYYYYYY008! 4+!d, 5=M
001CP1HP2DP2HP2SP3H=NYYYYYY008!BAL 5=!h
001CP1HP2DP2HP2SP3N=NYYYYYY0!6+M, 2+!d, 2+!c
001CP1HP2DP2HP2SP4C=NYYYYYY008!SPL, 0--1!c, 6+M
001CP1HP2DP2HP2SP4D=NYYYYYY008!SPL, 0--1!d, 6+M
001CP1SP2DP2HP2SP2N=NYYYYYY0! 4=M
001CP1SP2DP2HP2SP2NP3C=NYYYYYY008!(R)
001CP1SP2DP2HP2SP3C=NYYYYYY008! 4+!c, 5=M
001CP1SP2DP2HP2SP3D=NYYYYYY008! 4+!d, 5=M
001CP1SP2DP2HP2SP3S=NYYYYYY008!BAL 5=!s
001CP1SP2DP2HP2SP3N=NYYYYYY0!6+M, 2+!d, 2+!c
001CP1SP2DP2HP2SP4C=NYYYYYY008!SPL, 0--1!c, 6+M
001CP1SP2DP2HP2SP4D=NYYYYYY008!SPL, 0--1!d, 6+M
001CP1HP2DP2HP2SP2NP3CP3D=NYYYYYY008! 4=!d
001CP1HP2DP2HP2SP2NP3CP3H=NYYYYYY008! 4=!c
001CP1HP2DP2HP2SP2NP3CP3S=NYYYYYY008! 44(xx)
001CP1HP2DP2HP2SP2NP3CP3N=NYYYYYY0! 3433
001CP1SP2DP2HP2SP2NP3CP3D=NYYYYYY008! 4=!d
001CP1SP2DP2HP2SP2NP3CP3S=NYYYYYY008! 4=!c
001CP1SP2DP2HP2SP2NP3CP3N=NYYYYYY0! 4333
001CP1HP2DP2SP2NP3C=NYYYYYY008! 5+!c, 7--8 HCP
001CP1HP2DP2SP2NP3D=NYYYYYY008! 5+!d, 7--8 HCP
001CP1HP2DP2SP2NP3H=NYYYYYY008! 1444
001CP1HP2DP2SP2NP3S=NYYYYYY008! 44(xx)
001CP1HP2DP2SP2NP3N=NYYYYYY0BAL
001CP1SP2DP2SP2NP3C=NYYYYYY008! 5+!c, 7--8 HCP
001CP1SP2DP2SP2NP3D=NYYYYYY008! 5+!d, 7--8 HCP
001CP1SP2DP2SP2NP3S=NYYYYYY008! 4144
001CP1SP2DP2SP2NP3N=NYYYYYY0BAL
001CP1HP2DP2NP3CP3D=NYYYYYY008! 4+!d
001CP1HP2DP2NP3CP3H=NYYYYYY008! 4+!c
001CP1HP2DP2NP3CP3S=NYYYYYY008! 4+#
001CP1SP2DP2NP3CP3D=NYYYYYY008! 4+!d
001CP1SP2DP2NP3CP3S=NYYYYYY008! 4+!c
001CP1SP2DP2NP3CP3H=NYYYYYY008! 4+#
001CP1NP2C=NYYYYYY008MIN, 12--14 HCP, 4+!c
001CP1NP2D=NYYYYYY008MIN, 12--14 HCP, usually 6+!d
001CP1NP2H=NYYYYYY008FG, 18+ HCP, 5+!h
001CP1NP2S=NYYYYYY008FG, 18+ HCP, 5+!s
001CP1NP2N=NYYYYYY0BAL INV, ~14 HCP
001CP1NP3C=NYYYYYY008FG, 18+ HCP, 6+!c
001CP1NP3D=NYYYYYY008FG, 18+ HCP, 6+!d
001CP1NP3H=NYYYYYY008!FG SPL, 18+ HCP, 0--1!h
001CP1NP3S=NYYYYYY008!FG SPL, 18+ HCP, 0--1!s
001CP2NP3C=NYYYYYY00815+ HCP, 4+!c
001CP2NP3D=NYYYYYY00815+ HCP, 5+!d
001CP2NP3H=NYYYYYY00818+ HCP, 5+!h
001CP2NP3S=NYYYYYY00818+ HCP, 5+!s
001CP2CP2D=NYYYYYY0085+!d
001CP2CP2H=NYYYYYY0084+!h
001CP2CP2S=NYYYYYY0084+!s
001CP2CP2N=NYYYYYY012--14 or 18+ HCP, 2--4!d
001CP2CP3C=NYYYYYY008S/T, 15+ HCP, 3+!c
001CP2CP3D=NYYYYYY008S/T, 18+ HCP, 5+!d
001CP2CP3H=NYYYYYY008S/T, 18+ HCP, 5=!h or 7+!h
001CP2CP3S=NYYYYYY008S/T, 18+ HCP, 5=!s or 7+!s
001CP2CP3N=NYYYYYY0S/T, 15--17 HCP, 4441
001CP2DP2H=NYYYYYY0084+!h
001CP2DP2S=NYYYYYY0084+!s
001CP2DP2N=NYYYYYY012--14 or 18+ HCP
001CP2DP3C=NYYYYYY008S/T, 18+ HCP, 5+!c
001CP2DP3D=NYYYYYY008S/T, 18+ HCP, 3+!d
001CP2DP3H=NYYYYYY008S/T, 18+ HCP, 5=!h or 7+!h
001CP2DP3S=NYYYYYY008S/T, 18+ HCP, 5=!s or 7+!s
001CP2DP3N=NYYYYYY0S/T, 15--17 HCP, 4+!d
001CP2DP4C=NYYYYYY008!S/T FRAG, 15--17 HCP, 5+!d, 0--1!s or 0--1!h
001CP2DP4D=NYYYYYY008S/T, 15--17 HCP, 4+!d, usually 0--1!c or 6+!d
001CP2HP2S=NYYYYYY008S/P S/O, 2+!s, 12--15 HCP
001CP2HP2N=NYYYYYY0!FG (R)
001CP2HP3C=NYYYYYY008!INV+ TRF, 0--2!s, 0--3!h, 5+!d, 15+ HCP
001CP2HP3D=NYYYYYY008!FG TRF, 5+!c, 0--2!s, 0--3!h, 18+ HCP
001CP2HP3H=NYYYYYY008INV, 4+!h, 15--17 HCP
001CP2HP3S=NYYYYYY008INV, 3+!s, 15--17 HCP
001CP2HP3N=NYYYYYY0S/O, 0--2!s, 1--3!h, 3--5!d, 3--5!c, 18+ HCP
001CP2HP4H=NYYYYYY008S/O, 4+!h
001CP2HP4S=NYYYYYY008S/O, 3+!s
001CP2HP4N=NYYYYYY0QUANT INV to 6NT
001DPP=NYYYYYY00--7 HCP, 5+!d
001DP1H=NYYYYYY008F, 4+!h
001DP1S=NYYYYYY008F, 4+!s
001DP1N=NYYYYYY0NF, 8--11 HCP, 4+!d
001DP2C=NYYYYYY008PRE, 0--7 HCP, 3+!c
001DP2D=NYYYYYY008FG, 5+!d
001DP2H=NYYYYYY008!INV+, 3+!c, shows !h stopper or asks for !s stopper
001DP2S=NYYYYYY008!INV+, 3+!c, shows !s stopper or asks for !h stopper
001DP2N=NYYYYYY0!PRE, 0--7 HCP, 4+!c
001DP3C=NYYYYYY008!Mixed raise, 8--9 HCP, 4+!c
001DP3D=NYYYYYY008!SPL, 0--1!d, 4+!c, 12--15 HCP
001DP3H=NYYYYYY008!SPL, 0--1!h, 4+!c, 12--15 HCP
001DP3S=NYYYYYY008!SPL, 0--1!s, 4+!c, 12--15 HCP
001DP3N=NYYYYYY012--15 HCP, 2--3!s, 2--3!h, 2--4!d, 2--4!c
001DP1HP1S=NYYYYYY00812--17 HCP, 4+!s
001DP1HP1N=NYYYYYY012--14 HCP, 1--3!s, 1--3!h, 4--5!c
001DP1HP2C=NYYYYYY00812--14 HCP, 6+!c
001DP1HP2CP2D=NYYYYYY008!NMF, INV+ 5+!h or S/T
001DP1HP2D=NYYYYYY00815--17 HCP, 4+!d
001DP1HP2H=NYYYYYY00812--14 HCP, 4+!h
001DP1HP2S=NYYYYYY008!SPL, 15--17 HCP, 0--1!s, 4+!h
001DP1HP2N=NYYYYYY0!INV, 15--17 HCP, 6+!c, 3=!h
001DP1HP3C=NYYYYYY00815--17 HCP, 6+!c
001DP1HP3D=NYYYYYY008!SPL, 15--17 HCP, 0--1!d, 4+!h
001DP1HP3H=NYYYYYY008INV, 15--17 HCP, 4+!h
001DP1HP3N=NYYYYYY0SOL 7+!c, partial stops in !s and !d
001DP1SP1N=NYYYYYY012--14 HCP, 1--3!s, 4--5!c
001DP1SP2C=NYYYYYY00812--14 HCP, 6+!c
001DP1SP2CP2D=NYYYYYY008!NMF, INV+ 5+!s or S/T
001DP1SP2D=NYYYYYY00815--17 HCP, 4+!d
001DP1SP2H=NYYYYYY00815--17 HCP, 4+!h
001DP1SP2S=NYYYYYY00812--14 HCP, 4+!s or 3415
001DP1SP2N=NYYYYYY0!INV, 15--17 HCP, 6+!c, 3=!s
001DP1SP3C=NYYYYYY00815--17 HCP, 6+!c, 0--2!s
001DP1SP3D=NYYYYYY008!SPL, 15--17 HCP, 0--1!d, 4+!s
001DP1SP3H=NYYYYYY008!SPL, 15--17 HCP, 0--1!h, 4+!s
001DP1SP3S=NYYYYYY008INV, 4+!s
001DP1SP3N=NYYYYYY0SOL 7+!c, partial stops in !h and !d
001DP1HP1SP1N=NYYYYYY0MIN, 0--3!s
001DP1HP1SP2C=NYYYYYY008!XYZ, CONST 6+!d or any INV or CoG 4441
001DP1HP1SP2D=NYYYYYY008!FG XYZ, 5+!h or S/T
001DP1HP1SP2H=NYYYYYY008MIN, 5+!h
001DP1HP1SP2S=NYYYYYY008MIN, 4+!s
001DP1HP1SP2N=NYYYYYY0!TRF, 7--9 HCP or 12+ HCP, 4+!c
001DP1HP1SP3C=NYYYYYY008S/T, 4+!c, 5+!h
001DP1HP1SP3D=NYYYYYY008S/T, 5+!d, 5+!h
001DP1HP1SP3H=NYYYYYY008S/T, 6+!h
001DP1HP1SP3S=NYYYYYY008S/T, 4+!s
001DP1HP1SP3N=NYYYYYY012--15 HCP, 0--3!s, 4=!h, 0--5!d, 0--4!c
001DP1HP1SP2CP2D=NYYYYYY008!MIN, 12--14 HCP
001DP1HP1SP2CP2H=NYYYYYY008MAX, 15--17 HCP, 3=!h
001DP1HP1SP2CP2S=NYYYYYY008MAX, 15--17 HCP, 5+!s
001DP1HP1SP2CP2N=NYYYYYY0MAX, 15--17 HCP, 4135 or 4045
001DP1HP1SP2CP3C=NYYYYYY008MAX, 15--17 HCP, 6+!c, 0--2!h
001DP1HP1NP2C=NYYYYYY008!Gladiator, PUP
001DP1HP1NP2D=NYYYYYY008!FG XYZ (R)
001DP1HP1NP2DP2H=NYYYYYY0083=!h
001DP1HP1NP2DP2N=NYYYYYY02=!h
001DP1HP1NP2H=NYYYYYY008INV, 5+!h
001DP1HP1NP2S=NYYYYYY008FG, 4+!s
001DP1HP1NP2N=NYYYYYY0!TRF, 7--9 or 12+ HCP, 4+!c
001DP1HP1NP3C=NYYYYYY008S/T, 4+!c, 5+!h
001DP1HP1NP3D=NYYYYYY008S/T, 5+!d, 5+!h
001DP1HP1NP3H=NYYYYYY008S/T, 6+!h
001DP1HP1NP3S=NYYYYYY008!SPL, 0--1!s, 6+!h
001DP1HP1NP3N=NYYYYYY012--15 HCP, 4=!h
001DP1HP1NP4C=NYYYYYY008FG, 4+!c, 6+!h
001DP1HP1NP4D=NYYYYYY008!SPL, 0--1!d, 6+!h
001DP1HP1NP2CP2D=NYYYYYY008
001DP1HP1NP2CP2DPP=NYYYYYY05+!d
001DP1HP1NP2CP2DP2H=NYYYYYY0085+!h
001DP1HP1NP2CP2DP2S=NYYYYYY008INV, 4+!s, 6+!h
001DP1HP1NP2CP2DP2N=NYYYYYY0BAL INV
001DP1HP1NP2CP2DP3C=NYYYYYY008INV, 4+!c
001DP1HP1NP2CP2DP3D=NYYYYYY008INV, 6+!d
001DP1HP1NP2CP2DP3H=NYYYYYY008MAX INV, 6+!h
001DP1HP1NP2CP2DP3S=NYYYYYY008Choice of games, 4531
001DP1HP1NP2CP2DP3N=NYYYYYY0Choice of games, 3541
001DP1SP1NP2C=NYYYYYY008!Gladiator, PUP
001DP1SP1NP2D=NYYYYYY008!FG XYZ (R)
001DP1SP1NP2DP2H=NYYYYYY0084+!h
001DP1SP1NP2DP2S=NYYYYYY0083=!s
001DP1SP1NP2DP2N=NYYYYYY02=!s
001DP1SP1NP2H=NYYYYYY008INV, 4+!h, 5+!s
001DP1SP1NP2S=NYYYYYY008INV, 5+!s
001DP1SP1NP2N=NYYYYYY0!TRF, 7--9 or 12+ HCP, 4+!c
001DP1SP1NP3C=NYYYYYY008S/T, 4+!c, 5+!s
001DP1SP1NP3D=NYYYYYY008S/T, 5+!d, 5+!s
001DP1SP1NP3H=NYYYYYY008S/T, 5+!h, 5+!s
001DP1SP1NP3S=NYYYYYY008S/T, 6+!s
001DP1SP1NP3N=NYYYYYY012--15 HCP, 4=!s
001DP1SP1NP4C=NYYYYYY008FG, 4+!c, 6+!s
001DP1SP1NP4D=NYYYYYY008!SPL, 0--1!d, 6+!s
001DP1SP1NP4H=NYYYYYY008!SPL, 0--1!h, 6+!s
001DP1SP1NP2CP2D=NYYYYYY008
001DP1SP1NP2CP2DPP=NYYYYYY05+!d
001DP1SP1NP2CP2DP2H=NYYYYYY0084+!h, 5+!s
001DP1SP1NP2CP2DP2S=NYYYYYY0085+!s
001DP1SP1NP2CP2DP2N=NYYYYYY0BAL INV
001DP1SP1NP2CP2DP3C=NYYYYYY008INV, 4+!c
001DP1SP1NP2CP2DP3D=NYYYYYY008INV, 6+!d
001DP1SP1NP2CP2DP3H=NYYYYYY008INV, 5+!h, 5+!s
001DP1SP1NP2CP2DP3S=NYYYYYY008MAX INV, 6+!s
001DP1SP1NP2CP2DP3N=NYYYYYY0Choice of games, 5341
001DP1NP2C=NYYYYYY00812--14 HCP, 6+!c
001DP1NP2D=NYYYYYY00812--14 HCP, 4+!d
001DP1NP2H=NYYYYYY00815--17 HCP, 4+!h
001DP1NP2S=NYYYYYY00815--17 HCP, 4+!s
001DP1NP2N=NYYYYYY0NAT INV, 14 HCP, 4--5!c
001DP1NP3C=NYYYYYY00815--17 HCP, 6+!c
001DP1NP3D=NYYYYYY00815--17 HCP, 4+!d
001HP1S=NYYYYYY008F, 4+!s
001HP1N=NYYYYYY0NF, usually 7--11 HCP, 0--3!h,
001HP2C=NYYYYYY008NAT FG
001HP2D=NYYYYYY008NAT FG
001HP2H=NYYYYYY008CONST, 3+!h
001HP2S=NYYYYYY008!INV, 9--11 HCP, (54)+ in minors
001HP2SP2N=NYYYYYY0!(R), ask for the better minor
001HP2N=NYYYYYY0!FG, 4+!h
001HP3C=NYYYYYY008!INV, 4+!h
001HP3D=NYYYYYY008!CONST, 4+!h
001HP3H=NYYYYYY008!PRE, 4+!h
001HP3S=NYYYYYY008!FG SPL, 0--1!s, 4+!h
001HP3N=NYYYYYY0!Choice of games, 12--15 HCP, 33(43)
001HP4C=NYYYYYY008!FG SPL, 0--1!c, 4+!h
001HP4D=NYYYYYY008!FG SPL, 0--1!d, 4+!h
001HP4H=NYYYYYY008PRE, 4+!h
001SP1N=NYYYYYY0NF, usually 7--11 HCP, 0--3!s, 0--4!h
001SP2C=NYYYYYY008!NAT FG or NF 5+!h
001SP2D=NYYYYYY008!FG, NAT or 5+!h
001SP2H=NYYYYYY008!NF INV, 5+!h
001SP2S=NYYYYYY008CONST, 3+!s
001SP2N=NYYYYYY0!FG, 4+!s
001SP3C=NYYYYYY008!INV or S/T, 0--1!d or 0--1!h, 4+!s
001SP3D=NYYYYYY008!INV or S/T, 0--1!c, 4+!s
001SP3H=NYYYYYY008!INV or S/T, 4+!s
001SP3S=NYYYYYY008!CONST, 4+!s
001SP3N=NYYYYYY0!Choice of games, 12--15 HCP, 3(433)
001SP4C=NYYYYYY008!FG SPL, 0--1#, 4+!s
001SP4D=NYYYYYY008!FG SPL, 0--1#, 4+!s
001SP4H=NYYYYYY008!FG SPL, 0--1#, 4+!s
001SP4S=NYYYYYY008PRE, 4+!s
001SP2CP2D=NYYYYYY008!(R), 0--2!h or 5+!h
001SP2CP2H=NYYYYYY008MIN, 2--3!h
001SP2CP2S=NYYYYYY008MIN, 6+!s
001SP2CP2N=NYYYYYY0BAL MAX, 3=!h
001SP2CP3C=NYYYYYY008MAX, 4+!c, 3=!h
001SP2CP3D=NYYYYYY008MAX, 4+!d, 3=!h
001SP2CP3H=NYYYYYY008MIN, 4=!h
001SP2CP3S=NYYYYYY008MAX, 6+!s, 3=!h
001SP2CP3N=NYYYYYY0MAX, 4=!h
001SP2DP2H=NYYYYYY008MIN, 4+!h
001SP2DP2S=NYYYYYY008MIN, 0--3!h
001SP2DP2N=NYYYYYY0!MAX, 3=!h
001SP2DP3C=NYYYYYY008MAX, 4+!c, 0--2!h
001SP2DP3D=NYYYYYY008MAX, 4+!d, 0--2!h
001SP2DP3H=NYYYYYY008MAX, 4+!h
001SP2DP3S=NYYYYYY008MAX, 6+!s, 0--2!h
001SP2DP3N=NYYYYYY0MAX, 5233
001SP3CP3D=NYYYYYY008INV, decline a !d SPL
001SP3CP3H=NYYYYYY008INV, decline a !h SPL
001SP3DP3H=NYYYYYY008F1, 4+!h
601H=NYYYYYY008
601HP2C=NYYYYYY008MAX, 5+!c
601HP2D=NYYYYYY008MAX, 5+!d
601S=NYYYYYY008
601SP2C=NYYYYYY008MAX 5+!c or NF 5+!h
601SP2D=NYYYYYY008MAX, 5+!d
601SP2H=NYYYYYY008MAX, 5+!h
001HD=NYYYYYY0
001HDR=NYYYYYY0INV+, BAL 2--3!h or 4144
001HD1S=NYYYYYY008F, 5+!s
001HD1N=NYYYYYY0!TRF, 5+!c
001HD2C=NYYYYYY008!TRF, 5+!d
001HD2D=NYYYYYY008!FG or weak, 3+!h
001HD2H=NYYYYYY008CONST, 3+!h
001HD2S=NYYYYYY008!INV, (54)+ in minors
001HD2N=NYYYYYY0!INV+, 4+!h, Truscott
001SD=NYYYYYY0
001SDR=NYYYYYY0INV+, BAL 2--3!s or 1444
001SD1N=NYYYYYY0!TRF, 5+!c
001SD2C=NYYYYYY008!TRF, 5+!d
001SD2D=NYYYYYY008!TRF, 5+!h
001SD2H=NYYYYYY008!FG or weak, 3+!s
001SD2S=NYYYYYY008CONST, 3+!s
001SD2N=NYYYYYY0!INV+, 4+!s, Truscott
001NP2C=NYYYYYY008!STAY, Garbage STAY, or INV 5+!s
001NP2D=NYYYYYY008!TRF, 5+!h
001NP2H=NYYYYYY008!TRF, 5+!s
001NP2S=NYYYYYY008!Minor suit Multi/STAY, 6+m or 4+!d 4+!c
001NP2N=NYYYYYY0NAT INV
001NP3C=NYYYYYY008INV, 6+!c, possibly AQxxxx
001NP3D=NYYYYYY008INV, 6+!d, possibly AQxxxx
001NP3H=NYYYYYY008!INV, 5+!s, 5+!h
001NP3S=NYYYYYY008!Choice of games, 5+!s, 5+!h
001NP4C=NYYYYYY008!Gerber, ask for aces
001NP4CP4D=NYYYYYY008! 0 or 4 aces
001NP4CP4H=NYYYYYY008! 1 ace
001NP4CP4S=NYYYYYY008! 2 aces
001NP4CP4N=NYYYYYY0! 3 aces
001NP4D=NYYYYYY008!Texas TRF, 6+!h
001NP4H=NYYYYYY008!Texas TRF, 6+!s
001NP4S=NYYYYYY008!S/T, 5+!d, 5+!c
001NP4N=NYYYYYY0QUANT INV to 6NT
001NP5N=NYYYYYY0QUANT INV to 7NT
001NP2CP2D=NYYYYYY008!NF, 2--3!s, 2--3!h
001NP2CP2H=NYYYYYY008NF, 4=!h, 2--3!s
001NP2CP2S=NYYYYYY008NF, 4=!s, 2--3!h
001NP2CP2N=NYYYYYY0!MIN, 44(xx)
001NP2CP3C=NYYYYYY008!MAX, 44(xx)
001NP2CP2DP2H=NYYYYYY008F INV, 5+!s
001NP2CP2DP2HP2S=NYYYYYY008MIN
001NP2CP2DP2HP2N=NYYYYYY0MAX, 2=!s
001NP2CP2DP2HP3S=NYYYYYY008MAX, 3=!s
001NP2CP2DP2S=NYYYYYY008NF INV Smolen, 4=!s, 5+!h
001NP2CP2DP2N=NYYYYYY0NAT INV
001NP2CP2DP3C=NYYYYYY008FG, 5+!c
001NP2CP2DP3D=NYYYYYY008FG, 5+!d
001NP2CP2DP3H=NYYYYYY008!FG, Smolen TRF, 54(xx)
001NP2CP2DP3S=NYYYYYY008!FG, Smolen TRF, 45(xx)
001NP2CP2DP4C=NYYYYYY008!Gerber, ask for aces
001NP2CP2DP4D=NYYYYYY008!Texas TRF, 6+!h, 4+!s
001NP2CP2DP4H=NYYYYYY008!Texas TRF, 6+!s, 4+!h
001NP2CP2DP4N=NYYYYYY0QUANT INV to 6NT
001NP2CP2DP5N=NYYYYYY0QUANT INV to 7NT
001NP2CP2HP2S=NYYYYYY008INV, 5+!s
001NP2CP2HP2N=NYYYYYY0INV, 0--3!h, 4=!s
001NP2CP2HP3C=NYYYYYY008FG, 5+!c, 0--3!h, 4=!s
001NP2CP2HP3D=NYYYYYY008FG, 5+!d, 0--3!h, 4=!s
001NP2CP2HP3H=NYYYYYY008INV, 4+!h
001NP2CP2HP3S=NYYYYYY008!S/T, 4+!h
001NP2CP2HP4C=NYYYYYY008!S/T SPL, 0--1!c, 4+!h
001NP2CP2HP4D=NYYYYYY008!S/T SPL, 0--1!d, 4+!h
001NP2CP2HP4N=NYYYYYY0QUANT INV to 6NT, 0--3!h
001NP2CP2HP5N=NYYYYYY0QUANT INV to 7NT, 0--3!h
001NP2CP2SP2N=NYYYYYY0INV, 0--3!s, 4=!h
001NP2CP2SP3C=NYYYYYY008FG, 5+!c, 0--3!s, 4=!h
001NP2CP2SP3D=NYYYYYY008FG, 5+!d, 0--3!s, 4=!h
001NP2CP2SP3H=NYYYYYY008!S/T, 4+!s
001NP2CP2SP3S=NYYYYYY008INV, 4+!s
001NP2CP2SP4C=NYYYYYY008!S/T SPL, 0--1!c, 4+!s
001NP2CP2SP4D=NYYYYYY008!S/T SPL, 0--1!d, 4+!s
001NP2CP2SP4N=NYYYYYY0QUANT INV to 6NT, 0--3!s
001NP2CP2SP5N=NYYYYYY0QUANT INV to 7NT, 0--3!s
001NP2DP2H=NYYYYYY008NF (R)
001NP2DP2S=NYYYYYY008!MAX, 1--2!s, 4=!h
001NP2DP2SP3D=NYYYYYY008!Retransfer
001NP2DP2N=NYYYYYY0!MAX, 3433
001NP2DP2NP3D=NYYYYYY008!Retransfer
001NP2DP3C=NYYYYYY008!MAX, 1--2!c, 4=!h
001NP2DP3CP3D=NYYYYYY008!Retransfer
001NP2DP3H=NYYYYYY008!MAX, 1--2!d, 4=!h
001NP2DP2HP2S=NYYYYYY008!F INV+, 5+!h
001NP2DP2HP2N=NYYYYYY0FG, usually not BAL
001NP2DP2HP3C=NYYYYYY008S/T, 4+!c
001NP2DP2HP3CP3S=NYYYYYY008!S/T, 4+!c
001NP2DP2HP3D=NYYYYYY008S/T, 4+!d
001NP2DP2HP3DP3S=NYYYYYY008!S/T, 4+!d
001NP2DP2HP3H=NYYYYYY008INV, 6+!h
001NP2DP2HP3S=NYYYYYY008!SPL, 0--1!s, 6+!h
001NP2DP2HP3N=NYYYYYY0BAL P/C
001NP2DP2HP4C=NYYYYYY008!SPL, 0--1!c, 6+!h
001NP2DP2HP4D=NYYYYYY008!SPL, 0--1!d, 6+!h
001NP2DP2HP4H=NYYYYYY008Mild S/T, 6+!h
001NP2DP2HP4N=NYYYYYY0QUANT INV to 6NT
001NP2DP2HP5N=NYYYYYY0QUANT INV to 7NT
001NP2HP2S=NYYYYYY008NF (R)
001NP2HP2N=NYYYYYY0!MAX, 4333
001NP2HP2NP3H=NYYYYYY008!Retransfer
001NP2HP3C=NYYYYYY008!MAX, 1--2!c, 4=!s
001NP2HP3CP3H=NYYYYYY008!Retransfer
001NP2HP3D=NYYYYYY008!MAX, 1--2!d, 4=!s
001NP2HP3DP3H=NYYYYYY008!Retransfer
001NP2HP3S=NYYYYYY008!MAX, 1--2!h, 4=!s
001NP2HP2SP2N=NYYYYYY0FG, usually not BAL
001NP2HP2SP3C=NYYYYYY008S/T, 4+!c
001NP2HP2SP3CP3H=NYYYYYY008!S/T, 4+!c
001NP2HP2SP3D=NYYYYYY008S/T, 4+!d
001NP2HP2SP3DP3H=NYYYYYY008!S/T, 4+!d
001NP2HP2SP3H=NYYYYYY008S/T, 5+!h
001NP2HP2SP3S=NYYYYYY008INV, 6+!s
001NP2HP2SP3N=NYYYYYY0BAL P/C
001NP2HP2SP4C=NYYYYYY008!SPL, 0--1!c, 6+!s
001NP2HP2SP4D=NYYYYYY008!SPL, 0--1!d, 6+!s
001NP2HP2SP4H=NYYYYYY008!SPL, 0--1!h, 6+!s
001NP2HP2SP4S=NYYYYYY008Mild S/T, 6+!s
001NP2HP2SP4N=NYYYYYY0QUANT INV to 6NT
001NP2HP2SP5N=NYYYYYY0QUANT INV to 7NT
001NP2SP2N=NYYYYYY0!NEG, 1--3!d, 1--3!c
001NP2SP3C=NYYYYYY008!P/C, 4+!d
001NP2SP3D=NYYYYYY008!P/C, 4+!c
001N2C=NYYYYYY008
001N2C3N=NYYYYYY0S/O
001N2C4C=NYYYYYY008!Gerber, ask for aces
001N2C4D=NYYYYYY008!Texas TRF, 6+!h
001N2C4H=NYYYYYY008!Texas TRF, 6+!s
001N2C4S=NYYYYYY008!FG, 5+!d, 5+!c
001N2D=NYYYYYY008
001N2D3N=NYYYYYY0S/O
001N2D4C=NYYYYYY008!Gerber, ask for aces
001N2D4D=NYYYYYY008!Texas TRF, 6+!h
001N2D4H=NYYYYYY008!Texas TRF, 6+!s
001N2D4S=NYYYYYY008!FG, 5+!d, 5+!c
001N2H=NYYYYYY008
001N2H3N=NYYYYYY0S/O
001N2H4C=NYYYYYY008!Gerber, ask for aces
001N2H4D=NYYYYYY008!Texas TRF, 6+!h
001N2H4H=NYYYYYY008!Texas TRF, 6+!s
001N2H4S=NYYYYYY008!FG, 5+!d, 5+!c
001N2S=NYYYYYY008
001N2S3N=NYYYYYY0S/O
001N2S4C=NYYYYYY008!Gerber, ask for aces
001N2S4D=NYYYYYY008!Texas TRF, 6+!h
001N2S4H=NYYYYYY008!Texas TRF, 6+!s
001N2S4S=NYYYYYY008!FG, 5+!d, 5+!c
001ND=NYYYYYY0
001NDR=NYYYYYY0INV+
001ND2C=NYYYYYY0085+#
001ND2D=NYYYYYY0085+#
001ND2H=NYYYYYY0085+#
001ND2S=NYYYYYY0085+#
001N2CD=NYYYYYY0!STAY, may be Garbage
001N2C2D=NYYYYYY008!TRF, 5+!h
001N2C2H=NYYYYYY008!TRF, 5+!s
001N2C2S=NYYYYYY008!TRF, 6+!c or BAL INV
001N2C2N=NYYYYYY0!TRF, 6+!d
001N2C3C=NYYYYYY008!INV+, 6+!d, at most partial stop in !c
001N2C3D=NYYYYYY008!FG, 5+!s, 5+!h
001N2C3H=NYYYYYY008!FG, 5+!h, 5+!d
001N2C3S=NYYYYYY008!FG, 5+!s, 5+!d
001N2DD=NYYYYYY0!OPT, BAL INV
001N2D2H=NYYYYYY008S/O, 5+#
001N2D2S=NYYYYYY008S/O, 5+#
001N2D2N=NYYYYYY0!TRF Lebensohl
001N2D2NP3C=NYYYYYY008!NF (R)
001N2D2NP3CP3D=NYYYYYY008!FG, 5+!c, at most partial stop in !d
001N2D2NP3CP3H=NYYYYYY008!FG, 5+!h, likely stop in !d
001N2D2NP3CP3S=NYYYYYY008!FG, 5+!s, likely stop in !d
001N2D2NP3CP3N=NYYYYYY0!FG, 5+!c, likely stop in !d
001N2D2NP3D=NYYYYYY008!NF, 5+!c
001N2D3C=NYYYYYY008!FG STAY
001N2D3D=NYYYYYY008!TRF, INV+, 5+!h
001N2D3H=NYYYYYY008!TRF, INV+, 5+!s
001N2D3S=NYYYYYY008!FG, usually short !d
001N2HD=NYYYYYY0!OPT, BAL INV
001N2H2S=NYYYYYY008S/O, 5+!s
001N2H2N=NYYYYYY0!TRF Lebensohl
001N2H2NP3C=NYYYYYY008!NF (R)
001N2H2NP3CP3D=NYYYYYY008S/O
001N2H2NP3CP3H=NYYYYYY008!FG, 5+!c, at most partial stop in !h
001N2H2NP3CP3S=NYYYYYY008!FG, 5+!s, likely stop in !h
001N2H2NP3CP3N=NYYYYYY0!FG, 5+!c, likely stop in !h
001N2H2NP3D=NYYYYYY008!NF, 5+!c
001N2H3C=NYYYYYY008!TRF, 5+!d
001N2H3D=NYYYYYY008!FG STAY, 4+!s
001N2H3H=NYYYYYY008!TRF, INV+, 5+!s
001N2H3S=NYYYYYY008!FG, usually short !h
001N2SD=NYYYYYY0!OPT, BAL INV
001N2S2N=NYYYYYY0!TRF Lebensohl
001N2S2NP3C=NYYYYYY008!NF (R)
001N2S2NP3CP3D=NYYYYYY008S/O
001N2S2NP3CP3H=NYYYYYY008S/O
001N2S2NP3CP3S=NYYYYYY008!FG, 5+!c, at most partial stop in !s
001N2S2NP3CP3N=NYYYYYY0!FG, 5+!c, likely stop in !s
001N2S2NP3D=NYYYYYY008!NF, 5+!c
001N2S3C=NYYYYYY008!TRF, INV+, 5+!d
001N2S3D=NYYYYYY008!TRF, INV+, 5+!h
001N2S3H=NYYYYYY008!FG STAY, 4+!h
001N2S3S=NYYYYYY008!FG, usually short !s
001N2N=NYYYYYY0
001N2ND=NYYYYYY0INV+, 2--4!s, 2--4!h, 2+!d, 2+!c
001N2N3C=NYYYYYY008INV+, 5+!h
001N2N3D=NYYYYYY008INV+, 5+!s
001N2N3H=NYYYYYY008S/O, 5+!h
001N2N3S=NYYYYYY008S/O, 5+!s
002CP2D=NYYYYYY008!F, ask for the better major suit
002CP2DP2N=NYYYYYY0!ART, 5+!s, 5+!h
002CP2DP3C=NYYYYYY008!MAX SPL, 0--1!c, 5+!s, 5+!h
002CP2DP3D=NYYYYYY008!MAX SPL, 0--1!d, 5+!s, 5+!h
002CP2DP3H=NYYYYYY0086+!h
002CP2DP3S=NYYYYYY0086+!s
002CP2N=NYYYYYY0!NAT NF, usually long !d
002CP3C=NYYYYYY008NAT F
002CP3D=NYYYYYY008NAT F
002CP4C=NYYYYYY008!STR choice of games
002CP4CP4D=NYYYYYY008!TRF, better !h
002CP4CP4H=NYYYYYY008!TRF, better !s
002CP4D=NYYYYYY008!PRE choice of games
002DP2H=NYYYYYY008P/C
002DP2S=NYYYYYY008P/C
002DP2N=NYYYYYY0!INV+ (R)
002DP2NP3C=NYYYYYY008!MAX, 6+!h
002DP2NP3D=NYYYYYY008!MAX, 6+!s
002DP3C=NYYYYYY008NAT F
002DP3D=NYYYYYY008NAT F
002DP3H=NYYYYYY008P/C
002DP3S=NYYYYYY008P/C
002DP4C=NYYYYYY008!STR choice of games
002DP4CP4D=NYYYYYY008!TRF, 6+!h
002DP4CP4H=NYYYYYY008!TRF, 6+!s
002DP4D=NYYYYYY008!PRE choice of games
002DP4H=NYYYYYY008S/O
002HP2N=NYYYYYY0!INV+ (R)
002HP2NP3C=NYYYYYY008MIN, 4+!c
002HP2NP3D=NYYYYYY008MIN, 4+!d
002HP2NP3H=NYYYYYY008!MAX, 4+!c
002HP2NP3S=NYYYYYY008!MAX, 4+!d
002HP3C=NYYYYYY008!P/C
002HP3D=NYYYYYY008!INV+, 3+M
002SP2N=NYYYYYY0!INV+ (R)
002SP2NP3C=NYYYYYY008MIN, 4+!c
002SP2NP3D=NYYYYYY008MIN, 4+!d
002SP2NP3H=NYYYYYY008!MAX, 4+!c
002SP2NP3S=NYYYYYY008!MAX, 4+!d
002SP3C=NYYYYYY008!P/C
002SP3D=NYYYYYY008!INV+, 3+M
002HP2S=NYYYYYY008NAT NF
002NP3C=NYYYYYY008To play
002NP3D=NYYYYYY008To play
002NP3H=NYYYYYY008!FG (R)
002NP3S=NYYYYYY008!INV+ PUP
002NP3N=NYYYYYY0To play
002NP4C=NYYYYYY008To play
002NP4D=NYYYYYY008To play
002NP4H=NYYYYYY008To play
002NP4S=NYYYYYY008To play
002NP4N=NYYYYYY0!Equal preference between 5!c!d
002NP3HP3S=NYYYYYY008!SPL, 0--1!s
002NP3HP3N=NYYYYYY0!SPL, 0--1!h
002NP3HP4C=NYYYYYY0081156
002NP3HP4D=NYYYYYY0081165
002NP3HP4H=NYYYYYY008!MIN SPL, 0=!h
002NP3HP4S=NYYYYYY008!MIN SPL, 0=!s
002NP3SP3N=NYYYYYY0
002NP3SP3NP4C=NYYYYYY008INV, 3+!c
002NP3SP3NP4D=NYYYYYY008INV, 3+!d
002NP3SP3NP5C=NYYYYYY008!S/T, 3+!c, voluntary bid
002NP3SP3NP5CP6C=NYYYYYY008!cKQ or better
002NP3SP3NP5CP7C=NYYYYYY008!cAKQ
002NP3SP3NP5D=NYYYYYY008!S/T, 3+!d, voluntary bid
002NP3SP3NP5DP6D=NYYYYYY008!dKQ or better
002NP3SP3NP5DP7D=NYYYYYY008!dAKQ
004CP4N=NYYYYYY0RKCB 0314
004CP5D=NYYYYYY008!CTRL ASK
004CP5DP5H=NYYYYYY008No CTRL
004CP5DP5S=NYYYYYY0082nd-round CTRL
004CP5DP5N=NYYYYYY01st-round CTRL
004DP4N=NYYYYYY0RKCB 0314
004DP5C=NYYYYYY008!CTRL ASK
004DP5CP5D=NYYYYYY008No CTRL
004DP5CP5H=NYYYYYY0082nd-round CTRL
004DP5CP5S=NYYYYYY0081st-round CTRL
004HP4N=NYYYYYY0RKCB 0314
004HP5C=NYYYYYY008!CTRL ASK
004HP5CP5D=NYYYYYY008No CTRL
004HP5CP5H=NYYYYYY0082nd-round CTRL
004HP5CP5S=NYYYYYY0081st-round CTRL
004HP5D=NYYYYYY008!CTRL ASK
004HP5DP5H=NYYYYYY008No CTRL
004HP5DP5S=NYYYYYY0082nd-round CTRL
004HP5DP5N=NYYYYYY01st-round CTRL
004SP4N=NYYYYYY0RKCB 0314
004SP5C=NYYYYYY008!CTRL ASK
004SP5CP5D=NYYYYYY008No CTRL
004SP5CP5H=NYYYYYY0082nd-round CTRL
004SP5CP5S=NYYYYYY0081st-round CTRL
004SP5D=NYYYYYY008!CTRL ASK
004SP5DP5H=NYYYYYY008No CTRL
004SP5DP5S=NYYYYYY0082nd-round CTRL
004SP5DP5N=NYYYYYY01st-round CTRL
004CP4H=NYYYYYY008P/C
004CP4S=NYYYYYY008P/C
004CP5H=NYYYYYY008P/C
004CP5S=NYYYYYY008P/C
004CP6H=NYYYYYY008P/C
004CP6S=NYYYYYY008P/C
004DP4H=NYYYYYY008P/C
004DP4S=NYYYYYY008P/C
004DP5H=NYYYYYY008P/C
004DP5S=NYYYYYY008P/C
004DP6H=NYYYYYY008P/C
004DP6S=NYYYYYY008P/C
004CP4D=NYYYYYY008!(R)
004CP4DP4H=NYYYYYY008NAT MIN, 7.0+ NLTC
004CP4DP4S=NYYYYYY008NAT MIN, 7.0+ NLTC
004CP4DP4N=NYYYYYY0!MAX, CTRL in every side suit
004CP4DP5H=NYYYYYY008!MAX, no CTRL in oM
004CP4DP5S=NYYYYYY008!MAX, no CTRL in oM
004HP4S=NYYYYYY008To play
